 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    2 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Apr 21 2017 13:36:42) gamma-only                     
  
 POSCAR found type information on POSCAR  Co C  H  C  H 
 POSCAR found :  5 types and      21 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Co C  H  C  H 
 POSCAR found :  5 types and      21 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.353965093263E+03    0.35397E+03   -0.11576E+04   120   0.536E+02
DAV:   2     0.579834877674E+02   -0.29598E+03   -0.27471E+03   168   0.117E+02
DAV:   3    -0.851048886354E+02   -0.14309E+03   -0.14059E+03   132   0.778E+01
DAV:   4    -0.107560386347E+03   -0.22455E+02   -0.22196E+02   132   0.407E+01
DAV:   5    -0.108349554334E+03   -0.78917E+00   -0.76075E+00   120   0.891E+00    0.415E+01
DAV:   6    -0.211802097709E+03   -0.10345E+03   -0.86608E+02   120   0.214E+02    0.140E+02
DAV:   7    -0.181457948621E+03    0.30344E+02   -0.47826E+01   120   0.279E+01    0.945E+01
DAV:   8    -0.105873997498E+03    0.75584E+02   -0.87790E+01   132   0.627E+01    0.262E+01
DAV:   9    -0.963684414849E+02    0.95056E+01   -0.20295E+01   132   0.501E+01    0.978E+00
DAV:  10    -0.957370200643E+02    0.63142E+00   -0.50071E+00   144   0.125E+01    0.413E+00
DAV:  11    -0.955102271979E+02    0.22679E+00   -0.13052E+00   120   0.415E+00    0.206E+00
DAV:  12    -0.954308208132E+02    0.79406E-01   -0.36497E-01   156   0.227E+00    0.122E+00
DAV:  13    -0.954243658791E+02    0.64549E-02   -0.70555E-02   132   0.867E-01    0.928E-01
DAV:  14    -0.954184450909E+02    0.59208E-02   -0.24108E-02   132   0.483E-01    0.582E-01
DAV:  15    -0.954162706893E+02    0.21744E-02   -0.10640E-02   132   0.319E-01    0.326E-01
DAV:  16    -0.954179903844E+02   -0.17197E-02   -0.39065E-03   132   0.228E-01    0.211E-01
DAV:  17    -0.954237744913E+02   -0.57841E-02   -0.32427E-03   120   0.255E-01    0.965E-02
DAV:  18    -0.954321974094E+02   -0.84229E-02   -0.24940E-03   132   0.155E-01    0.111E-01
DAV:  19    -0.954362476795E+02   -0.40503E-02   -0.93943E-04   120   0.960E-02    0.102E-01
DAV:  20    -0.954397024201E+02   -0.34547E-02   -0.66594E-04   108   0.742E-02    0.844E-02
DAV:  21    -0.954422014581E+02   -0.24990E-02   -0.22898E-04   108   0.444E-02    0.584E-02
DAV:  22    -0.954455332424E+02   -0.33318E-02   -0.29796E-04   108   0.400E-02    0.201E-02
DAV:  23    -0.954470371716E+02   -0.15039E-02   -0.10575E-04   108   0.252E-02    0.134E-02
DAV:  24    -0.954479175098E+02   -0.88034E-03   -0.60142E-05   108   0.189E-02    0.118E-02
DAV:  25    -0.954486536096E+02   -0.73610E-03   -0.53615E-05   108   0.185E-02    0.128E-02
DAV:  26    -0.954488887906E+02   -0.23518E-03   -0.12222E-05    84   0.109E-02    0.121E-02
DAV:  27    -0.954491147704E+02   -0.22598E-03   -0.14417E-05    84   0.843E-03    0.672E-03
DAV:  28    -0.954492616730E+02   -0.14690E-03   -0.61789E-06    84   0.638E-03    0.428E-03
DAV:  29    -0.954493084359E+02   -0.46763E-04   -0.31438E-06    84   0.663E-03
   1 F= -.96178424E+02 E0= -.96146746E+02  d E =-.961784E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.163E+02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.163E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.975420971331E+02   -0.20928E+01   -0.13581E+03    96   0.158E+02    0.279E+01
DAV:   2    -0.108673740023E+03   -0.11132E+02   -0.11225E+02   144   0.539E+01    0.182E+01
DAV:   3    -0.112202397600E+03   -0.35287E+01   -0.78673E+01   144   0.600E+01    0.271E+01
DAV:   4    -0.107007087568E+03    0.51953E+01   -0.89523E+00   132   0.440E+01    0.110E+01
DAV:   5    -0.106638484519E+03    0.36860E+00   -0.63374E+00   144   0.252E+01    0.773E+00
DAV:   6    -0.106486230492E+03    0.15225E+00   -0.84614E-01   144   0.555E+00    0.347E+00
DAV:   7    -0.106466410661E+03    0.19820E-01   -0.18660E-01   156   0.225E+00    0.135E+00
DAV:   8    -0.106466885280E+03   -0.47462E-03   -0.20724E-02   132   0.580E-01    0.912E-01
DAV:   9    -0.106467018414E+03   -0.13313E-03   -0.35512E-03   132   0.230E-01    0.638E-01
DAV:  10    -0.106467257097E+03   -0.23868E-03   -0.12805E-03   168   0.199E-01    0.440E-01
DAV:  11    -0.106467829438E+03   -0.57234E-03   -0.51242E-04   132   0.159E-01    0.281E-01
DAV:  12    -0.106468825084E+03   -0.99565E-03   -0.50401E-04   120   0.174E-01    0.102E-01
DAV:  13    -0.106469795942E+03   -0.97086E-03   -0.38025E-04   108   0.130E-01    0.292E-02
DAV:  14    -0.106470486029E+03   -0.69009E-03   -0.19128E-04   108   0.516E-02    0.371E-02
DAV:  15    -0.106470933453E+03   -0.44742E-03   -0.65587E-05   108   0.259E-02    0.536E-02
DAV:  16    -0.106471169259E+03   -0.23581E-03   -0.23758E-05   108   0.228E-02    0.334E-02
DAV:  17    -0.106471382395E+03   -0.21314E-03   -0.31645E-05   108   0.210E-02    0.140E-02
DAV:  18    -0.106471468833E+03   -0.86438E-04   -0.10081E-05   108   0.120E-02
   2 F= -.10728907E+03 E0= -.10726075E+03  d E =-.111106E+02
 trial-energy change:  -11.110644  1 .order  -11.621963  -16.343269   -6.900658
 step:   1.7308(harm=  1.7308)  dis= 0.46153  next Energy=  -110.321886 (dE=-0.141E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105289239233E+03    0.11821E+01   -0.85249E+02    96   0.124E+02    0.113E+01
DAV:   2    -0.109665280666E+03   -0.43760E+01   -0.44022E+01   144   0.359E+01    0.996E+00
DAV:   3    -0.109694982884E+03   -0.29702E-01   -0.11164E+01   144   0.287E+01    0.134E+01
DAV:   4    -0.109061847706E+03    0.63314E+00   -0.27007E+00   156   0.160E+01    0.550E+00
DAV:   5    -0.108970827256E+03    0.91020E-01   -0.81652E-01   156   0.969E+00    0.382E+00
DAV:   6    -0.108905542586E+03    0.65285E-01   -0.27175E-01   156   0.424E+00    0.171E+00
DAV:   7    -0.108904476266E+03    0.10663E-02   -0.83923E-02   132   0.982E-01    0.126E+00
DAV:   8    -0.108903714497E+03    0.76177E-03   -0.13075E-02   120   0.381E-01    0.921E-01
DAV:   9    -0.108905092363E+03   -0.13779E-02   -0.18113E-03   132   0.304E-01    0.614E-01
DAV:  10    -0.108906755455E+03   -0.16631E-02   -0.99287E-04   120   0.212E-01    0.340E-01
DAV:  11    -0.108908320852E+03   -0.15654E-02   -0.54477E-04   108   0.127E-01    0.189E-01
DAV:  12    -0.108909862143E+03   -0.15413E-02   -0.32282E-04   108   0.739E-02    0.402E-02
DAV:  13    -0.108910720320E+03   -0.85818E-03   -0.14465E-04   120   0.464E-02    0.170E-02
DAV:  14    -0.108911585574E+03   -0.86525E-03   -0.17334E-04   108   0.442E-02    0.564E-02
DAV:  15    -0.108911978781E+03   -0.39321E-03   -0.47132E-05   120   0.279E-02    0.444E-02
DAV:  16    -0.108912320073E+03   -0.34129E-03   -0.34138E-05   108   0.153E-02    0.242E-02
DAV:  17    -0.108912480590E+03   -0.16052E-03   -0.24585E-05   108   0.119E-02    0.206E-02
DAV:  18    -0.108912569131E+03   -0.88542E-04   -0.70286E-06   108   0.101E-02
   3 F= -.10968963E+03 E0= -.10965248E+03  d E =-.135112E+02
 curvature:  -0.87 expect dE=-0.994E+01 dE for cont linesearch -0.104E+00
 trial: gam= 0.78889 g(F)=  0.115E+02 g(S)=  0.000E+00 ort =-0.140E+01 (trialstep = 0.963E+00)
 search vector abs. value=  0.194E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.108945074839E+03   -0.32594E-01   -0.10425E+03    96   0.144E+02    0.179E+01
DAV:   2    -0.113237158667E+03   -0.42921E+01   -0.55252E+01   144   0.455E+01    0.145E+01
DAV:   3    -0.112541422596E+03    0.69574E+00   -0.86334E+00   144   0.348E+01    0.848E+00
DAV:   4    -0.112442000414E+03    0.99422E-01   -0.84696E+00   144   0.410E+01    0.791E+00
DAV:   5    -0.111795503858E+03    0.64650E+00   -0.22085E+00   144   0.170E+01    0.110E+00
DAV:   6    -0.111793135912E+03    0.23679E-02   -0.22212E-01   156   0.287E+00    0.386E-01
DAV:   7    -0.111794806078E+03   -0.16702E-02   -0.20479E-02   144   0.874E-01    0.281E-01
DAV:   8    -0.111796634984E+03   -0.18289E-02   -0.26007E-03   132   0.504E-01    0.147E-01
DAV:   9    -0.111798402672E+03   -0.17677E-02   -0.83621E-04   156   0.233E-01    0.387E-02
DAV:  10    -0.111800591708E+03   -0.21890E-02   -0.58797E-04    96   0.966E-02    0.385E-02
DAV:  11    -0.111802040327E+03   -0.14486E-02   -0.20956E-04   108   0.752E-02    0.277E-02
DAV:  12    -0.111804129495E+03   -0.20892E-02   -0.49783E-04   132   0.507E-02    0.144E-02
DAV:  13    -0.111805124642E+03   -0.99515E-03   -0.11727E-04    84   0.226E-02    0.621E-03
DAV:  14    -0.111805846675E+03   -0.72203E-03   -0.10811E-04   108   0.196E-02    0.577E-03
DAV:  15    -0.111806217551E+03   -0.37088E-03   -0.35010E-05    96   0.137E-02    0.514E-03
DAV:  16    -0.111806350200E+03   -0.13265E-03   -0.83385E-06   108   0.899E-03    0.164E-03
DAV:  17    -0.111806454959E+03   -0.10476E-03   -0.78972E-06   108   0.697E-03    0.276E-03
DAV:  18    -0.111806511643E+03   -0.56684E-04   -0.25046E-06   108   0.472E-03
   4 F= -.11265949E+03 E0= -.11263128E+03  d E =-.296986E+01
 trial-energy change:   -2.969859  1 .order   -0.310923  -10.000991    9.379144
 step:   0.6662(harm=  0.4971)  dis= 0.13360  next Energy=  -114.027694 (dE=-0.434E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.113206820727E+03   -0.14004E+01   -0.11776E+02    96   0.495E+01    0.609E+00
DAV:   2    -0.113238214779E+03   -0.31394E-01   -0.33427E+00   132   0.990E+00    0.394E+00
DAV:   3    -0.113250404797E+03   -0.12190E-01   -0.69273E-01   144   0.912E+00    0.284E+00
DAV:   4    -0.113292826624E+03   -0.42422E-01   -0.12340E+00   132   0.124E+01    0.326E+00
DAV:   5    -0.113191803679E+03    0.10102E+00   -0.40456E-01   132   0.821E+00    0.648E-01
DAV:   6    -0.113193907257E+03   -0.21036E-02   -0.33282E-02   132   0.752E-01    0.185E-01
DAV:   7    -0.113194158113E+03   -0.25086E-03   -0.27629E-03   156   0.405E-01    0.144E-01
DAV:   8    -0.113194501598E+03   -0.34349E-03   -0.39436E-04   108   0.225E-01    0.955E-02
DAV:   9    -0.113194681583E+03   -0.17999E-03   -0.14084E-04   108   0.102E-01    0.269E-02
DAV:  10    -0.113194872544E+03   -0.19096E-03   -0.73533E-05   108   0.342E-02    0.137E-02
DAV:  11    -0.113195032732E+03   -0.16019E-03   -0.24616E-05   108   0.196E-02    0.101E-02
DAV:  12    -0.113195140093E+03   -0.10736E-03   -0.14495E-05    96   0.154E-02    0.123E-02
DAV:  13    -0.113195241548E+03   -0.10145E-03   -0.20157E-05   108   0.113E-02    0.113E-02
DAV:  14    -0.113195284610E+03   -0.43063E-04   -0.65998E-06   108   0.704E-03
   5 F= -.11402852E+03 E0= -.11400031E+03  d E =-.433889E+01
 curvature:  -0.40 expect dE=-0.838E+01 dE for cont linesearch -0.578E-04
 trial: gam= 0.91041 g(F)=  0.207E+02 g(S)=  0.000E+00 ort =-0.528E-01 (trialstep = 0.478E+00)
 search vector abs. value=  0.367E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.121956306511E+03   -0.87611E+01   -0.20182E+02    96   0.616E+01    0.761E+00
DAV:   2    -0.122670310128E+03   -0.71400E+00   -0.10221E+01   144   0.204E+01    0.814E+00
DAV:   3    -0.122728438151E+03   -0.58128E-01   -0.15693E+01   144   0.271E+01    0.735E+00
DAV:   4    -0.122114727969E+03    0.61371E+00   -0.14697E+00   144   0.145E+01    0.323E+00
DAV:   5    -0.122035526063E+03    0.79202E-01   -0.58631E-01   156   0.454E+00    0.262E+00
DAV:   6    -0.122031064704E+03    0.44614E-02   -0.90186E-02   144   0.103E+00    0.106E+00
DAV:   7    -0.122025862432E+03    0.52023E-02   -0.21992E-02   156   0.127E+00    0.244E-01
DAV:   8    -0.122027002249E+03   -0.11398E-02   -0.25502E-03   144   0.234E-01    0.471E-01
DAV:   9    -0.122027611752E+03   -0.60950E-03   -0.10496E-03    96   0.179E-01    0.521E-02
DAV:  10    -0.122028449015E+03   -0.83726E-03   -0.21633E-04   108   0.677E-02    0.273E-02
DAV:  11    -0.122029578095E+03   -0.11291E-02   -0.28080E-04   108   0.614E-02    0.138E-01
DAV:  12    -0.122030533091E+03   -0.95500E-03   -0.26478E-04   120   0.450E-02    0.106E-01
DAV:  13    -0.122031105651E+03   -0.57256E-03   -0.14808E-04   108   0.368E-02    0.526E-02
DAV:  14    -0.122031443251E+03   -0.33760E-03   -0.10649E-04    96   0.379E-02    0.674E-03
DAV:  15    -0.122031723633E+03   -0.28038E-03   -0.74033E-05    96   0.191E-02    0.121E-02
DAV:  16    -0.122031853643E+03   -0.13001E-03   -0.23922E-05   108   0.116E-02    0.108E-02
DAV:  17    -0.122031926130E+03   -0.72487E-04   -0.13612E-05   108   0.699E-03
   6 F= -.12288594E+03 E0= -.12284227E+03  d E =-.885743E+01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -8.857428  1 .order   -8.846910   -9.888670   -7.805150
 step:   1.9136(harm=  2.2706)  dis= 0.68874  next Energy=  -137.495006 (dE=-0.235E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.514710548031E+02    0.70561E+02   -0.16765E+03   108   0.174E+02    0.292E+01
DAV:   2    -0.641117682907E+02   -0.12641E+02   -0.21643E+02   132   0.944E+01    0.265E+01
DAV:   3    -0.580007922657E+02    0.61110E+01   -0.46151E+01   156   0.116E+02    0.181E+01
DAV:   4    -0.561011169466E+02    0.18997E+01   -0.34938E+01   144   0.396E+01    0.123E+01
DAV:   5    -0.548900214272E+02    0.12111E+01   -0.10992E+01   144   0.390E+01    0.722E+00
DAV:   6    -0.544399222371E+02    0.45010E+00   -0.31556E+00   156   0.126E+01    0.106E+00
DAV:   7    -0.544469339144E+02   -0.70117E-02   -0.25291E-01   144   0.206E+00    0.700E-01
DAV:   8    -0.544460180749E+02    0.91584E-03   -0.38672E-02   120   0.762E-01    0.360E-01
DAV:   9    -0.544469085921E+02   -0.89052E-03   -0.58421E-03   132   0.437E-01    0.214E-01
DAV:  10    -0.544490421008E+02   -0.21335E-02   -0.22967E-03   132   0.220E-01    0.113E-01
DAV:  11    -0.544530420091E+02   -0.39999E-02   -0.10994E-03   120   0.137E-01    0.351E-02
DAV:  12    -0.544562155116E+02   -0.31735E-02   -0.94448E-04   108   0.943E-02    0.410E-02
DAV:  13    -0.544592465873E+02   -0.30311E-02   -0.66435E-04   108   0.602E-02    0.312E-02
DAV:  14    -0.544606542685E+02   -0.14077E-02   -0.23250E-04    72   0.316E-02    0.214E-02
DAV:  15    -0.544614616973E+02   -0.80743E-03   -0.10626E-04    96   0.232E-02    0.116E-02
DAV:  16    -0.544620256469E+02   -0.56395E-03   -0.58396E-05   108   0.241E-02    0.458E-03
DAV:  17    -0.544623745777E+02   -0.34893E-03   -0.29603E-05    96   0.130E-02    0.403E-03
DAV:  18    -0.544625535983E+02   -0.17902E-03   -0.14745E-05   108   0.844E-03    0.470E-03
DAV:  19    -0.544626479207E+02   -0.94322E-04   -0.41066E-06    96   0.535E-03
   7 F= -.55173260E+02 E0= -.55145051E+02  d E =0.588553E+02
 curvature:  -1.94 expect dE=-0.706E+04 dE for cont linesearch -0.243E+04
 ZBRENT: interpolating
 opt :   0.5797  next Energy=  -123.712536 (dE=-0.968E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.127604469403E+03   -0.73142E+02   -0.15392E+03    96   0.184E+02    0.231E+01
DAV:   2    -0.127411179742E+03    0.19329E+00   -0.86874E+01   144   0.649E+01    0.181E+01
DAV:   3    -0.127721156345E+03   -0.30998E+00   -0.70442E+01   144   0.620E+01    0.196E+01
DAV:   4    -0.123677631645E+03    0.40435E+01   -0.16313E+01   156   0.574E+01    0.619E+00
DAV:   5    -0.123652336286E+03    0.25295E-01   -0.41946E+00   156   0.142E+01    0.339E+00
DAV:   6    -0.123590454358E+03    0.61882E-01   -0.83206E-01   144   0.711E+00    0.149E+00
DAV:   7    -0.123595116081E+03   -0.46617E-02   -0.67936E-02   144   0.987E-01    0.818E-01
DAV:   8    -0.123592984805E+03    0.21313E-02   -0.13879E-02   144   0.695E-01    0.539E-01
DAV:   9    -0.123593986427E+03   -0.10016E-02   -0.75778E-03   120   0.329E-01    0.200E-01
DAV:  10    -0.123594935157E+03   -0.94873E-03   -0.21781E-03   132   0.160E-01    0.131E-01
DAV:  11    -0.123595979111E+03   -0.10440E-02   -0.26426E-04    96   0.726E-02    0.635E-02
DAV:  12    -0.123597673247E+03   -0.16941E-02   -0.46195E-04   120   0.576E-02    0.289E-02
DAV:  13    -0.123599111149E+03   -0.14379E-02   -0.40690E-04   108   0.926E-02    0.314E-02
DAV:  14    -0.123600486426E+03   -0.13753E-02   -0.58484E-04   120   0.468E-02    0.323E-02
DAV:  15    -0.123600914272E+03   -0.42785E-03   -0.90647E-05   108   0.192E-02    0.192E-02
DAV:  16    -0.123601294589E+03   -0.38032E-03   -0.88490E-05   108   0.174E-02    0.112E-02
DAV:  17    -0.123601513246E+03   -0.21866E-03   -0.43532E-05   108   0.116E-02    0.375E-03
DAV:  18    -0.123601643391E+03   -0.13014E-03   -0.15419E-05   108   0.108E-02    0.488E-03
DAV:  19    -0.123601701282E+03   -0.57891E-04   -0.32344E-06    96   0.417E-03
   8 F= -.12444871E+03 E0= -.12441513E+03  d E =-.104202E+02
 curvature:  -0.00 expect dE=-0.873E-02 dE for cont linesearch -0.367E-02
 ZBRENT: interpolating
 opt :   1.2610  next Energy=  -129.631213 (dE=-0.156E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.120864749244E+03    0.27369E+01   -0.45827E+02    96   0.941E+01    0.113E+01
DAV:   2    -0.122322818124E+03   -0.14581E+01   -0.23826E+01   132   0.323E+01    0.885E+00
DAV:   3    -0.122006817912E+03    0.31600E+00   -0.12318E+01   132   0.411E+01    0.842E+00
DAV:   4    -0.121355906127E+03    0.65091E+00   -0.62473E+00   132   0.181E+01    0.392E+00
DAV:   5    -0.121221838644E+03    0.13407E+00   -0.11058E+00   132   0.687E+00    0.789E-01
DAV:   6    -0.121222862019E+03   -0.10234E-02   -0.57884E-02   132   0.109E+00    0.337E-01
DAV:   7    -0.121223395896E+03   -0.53388E-03   -0.96298E-03   144   0.640E-01    0.132E-01
DAV:   8    -0.121224384590E+03   -0.98869E-03   -0.11026E-03   144   0.168E-01    0.593E-02
DAV:   9    -0.121225362851E+03   -0.97826E-03   -0.28035E-04    96   0.677E-02    0.276E-02
DAV:  10    -0.121226530291E+03   -0.11674E-02   -0.30347E-04   120   0.504E-02    0.151E-02
DAV:  11    -0.121227480416E+03   -0.95013E-03   -0.12973E-04    96   0.322E-02    0.108E-02
DAV:  12    -0.121228225960E+03   -0.74554E-03   -0.16312E-04    84   0.335E-02    0.909E-03
DAV:  13    -0.121228601088E+03   -0.37513E-03   -0.57690E-05    96   0.232E-02    0.712E-03
DAV:  14    -0.121228899730E+03   -0.29864E-03   -0.59796E-05   108   0.182E-02    0.287E-03
DAV:  15    -0.121229060794E+03   -0.16106E-03   -0.19698E-05    96   0.130E-02    0.422E-03
DAV:  16    -0.121229168070E+03   -0.10728E-03   -0.12919E-05   108   0.842E-03    0.167E-03
DAV:  17    -0.121229269824E+03   -0.10175E-03   -0.12044E-05    96   0.595E-03    0.124E-03
DAV:  18    -0.121229302447E+03   -0.32623E-04   -0.44306E-06   108   0.366E-03
   9 F= -.12198322E+03 E0= -.12195501E+03  d E =-.795471E+01
 curvature:  -0.93 expect dE=-0.822E+02 dE for cont linesearch -0.265E+02
 ZBRENT: interpolating
 opt :   0.7887  next Energy=  -125.944774 (dE=-0.119E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.126101621281E+03   -0.48724E+01   -0.23563E+02    96   0.704E+01    0.665E+00
DAV:   2    -0.126327711796E+03   -0.22609E+00   -0.92423E+00   144   0.231E+01    0.654E+00
DAV:   3    -0.126096644642E+03    0.23107E+00   -0.56061E+00   144   0.195E+01    0.479E+00
DAV:   4    -0.125847562604E+03    0.24908E+00   -0.12212E+00   156   0.102E+01    0.906E-01
DAV:   5    -0.125849747631E+03   -0.21850E-02   -0.10674E-01   144   0.147E+00    0.463E-01
DAV:   6    -0.125849947206E+03   -0.19957E-03   -0.16877E-02   156   0.740E-01    0.243E-01
DAV:   7    -0.125850418867E+03   -0.47166E-03   -0.20587E-03   168   0.322E-01    0.937E-02
DAV:   8    -0.125850945088E+03   -0.52622E-03   -0.46965E-04   120   0.974E-02    0.425E-02
DAV:   9    -0.125851443981E+03   -0.49889E-03   -0.23876E-04   108   0.484E-02    0.152E-02
DAV:  10    -0.125851822478E+03   -0.37850E-03   -0.79935E-05   120   0.314E-02    0.101E-02
DAV:  11    -0.125852199145E+03   -0.37667E-03   -0.59499E-05    96   0.223E-02    0.760E-03
DAV:  12    -0.125852610137E+03   -0.41099E-03   -0.11241E-04   108   0.227E-02    0.609E-03
DAV:  13    -0.125852850018E+03   -0.23988E-03   -0.56495E-05   108   0.153E-02    0.311E-03
DAV:  14    -0.125852959412E+03   -0.10939E-03   -0.20004E-05   108   0.953E-03    0.208E-03
DAV:  15    -0.125853027172E+03   -0.67760E-04   -0.85218E-06   108   0.602E-03
  10 F= -.12667632E+03 E0= -.12664799E+03  d E =-.126478E+02
 curvature:  -0.05 expect dE=-0.478E+00 dE for cont linesearch -0.572E-01
 ZBRENT: interpolating
 opt :   0.9272  next Energy=  -127.186167 (dE=-0.132E+02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.126242211734E+03   -0.38925E+00   -0.20117E+01    96   0.200E+01    0.175E+00
DAV:   2    -0.126273342975E+03   -0.31131E-01   -0.70724E-01   132   0.602E+00    0.167E+00
DAV:   3    -0.126254224710E+03    0.19118E-01   -0.31778E-01   144   0.566E+00    0.123E+00
DAV:   4    -0.126237965899E+03    0.16259E-01   -0.83464E-02   168   0.257E+00    0.384E-01
DAV:   5    -0.126238118515E+03   -0.15262E-03   -0.11533E-02   144   0.519E-01    0.102E-01
DAV:   6    -0.126238176806E+03   -0.58291E-04   -0.10103E-03   120   0.162E-01    0.494E-02
DAV:   7    -0.126238239084E+03   -0.62278E-04   -0.16513E-04    84   0.104E-01
  11 F= -.12704156E+03 E0= -.12701335E+03  d E =-.130130E+02
 curvature:  -0.47 expect dE=-0.528E+01 dE for cont linesearch -0.261E-01
 trial: gam= 0.60774 g(F)=  0.113E+02 g(S)=  0.000E+00 ort =-0.143E+01 (trialstep = 0.568E+00)
 search vector abs. value=  0.231E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.122711388827E+03    0.35268E+01   -0.47676E+02    96   0.972E+01    0.995E+00
DAV:   2    -0.124401272577E+03   -0.16899E+01   -0.23020E+01   132   0.314E+01    0.817E+00
DAV:   3    -0.124211998778E+03    0.18927E+00   -0.10795E+01   132   0.350E+01    0.774E+00
DAV:   4    -0.123690829058E+03    0.52117E+00   -0.41813E+00   132   0.146E+01    0.378E+00
DAV:   5    -0.123615791275E+03    0.75038E-01   -0.82199E-01   144   0.526E+00    0.869E-01
DAV:   6    -0.123613440502E+03    0.23508E-02   -0.70724E-02   132   0.141E+00    0.276E-01
DAV:   7    -0.123613243500E+03    0.19700E-03   -0.93190E-03   120   0.505E-01    0.116E-01
DAV:   8    -0.123613668665E+03   -0.42516E-03   -0.12259E-03   108   0.160E-01    0.522E-02
DAV:   9    -0.123614080089E+03   -0.41142E-03   -0.22119E-04    84   0.708E-02    0.158E-02
DAV:  10    -0.123614342738E+03   -0.26265E-03   -0.60836E-05   108   0.384E-02    0.157E-02
DAV:  11    -0.123614506889E+03   -0.16415E-03   -0.15738E-05    84   0.191E-02    0.673E-03
DAV:  12    -0.123614874507E+03   -0.36762E-03   -0.38824E-05    84   0.171E-02    0.409E-03
DAV:  13    -0.123615038315E+03   -0.16381E-03   -0.15102E-05   108   0.112E-02    0.382E-03
DAV:  14    -0.123615244905E+03   -0.20659E-03   -0.26238E-05    84   0.121E-02    0.281E-03
DAV:  15    -0.123615299295E+03   -0.54389E-04   -0.70344E-06   108   0.754E-03
  12 F= -.12434951E+03 E0= -.12432130E+03  d E =0.269205E+01
 trial-energy change:    2.692050  1 .order    3.738106   -5.923619   13.399830
 step:   0.2178(harm=  0.1742)  dis= 0.06513  next Energy=  -128.235833 (dE=-0.119E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.127337810648E+03   -0.37226E+01   -0.18200E+02    96   0.607E+01    0.436E+00
DAV:   2    -0.127582070534E+03   -0.24426E+00   -0.55111E+00   144   0.147E+01    0.423E+00
DAV:   3    -0.127501568738E+03    0.80502E-01   -0.18505E+00   144   0.108E+01    0.309E+00
DAV:   4    -0.127417143669E+03    0.84425E-01   -0.65034E-01   156   0.753E+00    0.148E+00
DAV:   5    -0.127409141708E+03    0.80020E-02   -0.11229E-01   132   0.213E+00    0.342E-01
DAV:   6    -0.127410318879E+03   -0.11772E-02   -0.10501E-02   132   0.502E-01    0.136E-01
DAV:   7    -0.127410540747E+03   -0.22187E-03   -0.13033E-03   144   0.259E-01    0.448E-02
DAV:   8    -0.127410705892E+03   -0.16515E-03   -0.19473E-04    96   0.618E-02    0.160E-02
DAV:   9    -0.127410846066E+03   -0.14017E-03   -0.58905E-05   108   0.324E-02    0.993E-03
DAV:  10    -0.127410922828E+03   -0.76762E-04   -0.13216E-05    84   0.151E-02
  13 F= -.12818762E+03 E0= -.12815941E+03  d E =-.114606E+01
 curvature:  -0.19 expect dE=-0.111E+01 dE for cont linesearch -0.270E-03
 trial: gam= 0.18028 g(F)=  0.581E+01 g(S)=  0.000E+00 ort =-0.181E+00 (trialstep = 0.498E+00)
 search vector abs. value=  0.650E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.127661332411E+03   -0.25049E+00   -0.19920E+02    96   0.608E+01    0.442E+00
DAV:   2    -0.128050217928E+03   -0.38889E+00   -0.55752E+00   132   0.109E+01    0.253E+00
DAV:   3    -0.127960624365E+03    0.89594E-01   -0.32774E-01   156   0.391E+00    0.170E+00
DAV:   4    -0.127998108007E+03   -0.37484E-01   -0.66329E-01   144   0.711E+00    0.224E+00
DAV:   5    -0.127930842097E+03    0.67266E-01   -0.37936E-01   156   0.531E+00    0.339E-01
DAV:   6    -0.127932383298E+03   -0.15412E-02   -0.25498E-02   120   0.617E-01    0.140E-01
DAV:   7    -0.127932092000E+03    0.29130E-03   -0.19680E-03   144   0.264E-01    0.730E-02
DAV:   8    -0.127932237850E+03   -0.14585E-03   -0.42927E-04   132   0.875E-02    0.285E-02
DAV:   9    -0.127932429483E+03   -0.19163E-03   -0.53286E-05    96   0.309E-02    0.970E-03
DAV:  10    -0.127932605579E+03   -0.17610E-03   -0.29396E-05   108   0.195E-02    0.651E-03
DAV:  11    -0.127932897481E+03   -0.29190E-03   -0.47389E-05    96   0.187E-02    0.414E-03
DAV:  12    -0.127933058356E+03   -0.16088E-03   -0.34531E-05   108   0.137E-02    0.453E-03
DAV:  13    -0.127933094018E+03   -0.35662E-04   -0.41162E-06   108   0.790E-03
  14 F= -.12869526E+03 E0= -.12866705E+03  d E =-.507637E+00
 trial-energy change:   -0.507637  1 .order   -0.542012   -2.879010    1.794986
 step:   0.3016(harm=  0.3068)  dis= 0.04833  next Energy=  -129.051499 (dE=-0.864E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.128254527978E+03   -0.32147E+00   -0.31642E+01    96   0.244E+01    0.135E+00
DAV:   2    -0.128296276195E+03   -0.41748E-01   -0.74909E-01   132   0.408E+00    0.985E-01
DAV:   3    -0.128287634066E+03    0.86421E-02   -0.83635E-02   144   0.231E+00    0.835E-01
DAV:   4    -0.128285220727E+03    0.24133E-02   -0.10091E-01   144   0.270E+00    0.647E-01
DAV:   5    -0.128280651607E+03    0.45691E-02   -0.28867E-02   144   0.150E+00    0.136E-01
DAV:   6    -0.128280866582E+03   -0.21498E-03   -0.23255E-03   120   0.181E-01    0.447E-02
DAV:   7    -0.128280851087E+03    0.15495E-04   -0.19191E-04   120   0.918E-02
  15 F= -.12904918E+03 E0= -.12902097E+03  d E =-.861564E+00
 curvature:  -0.17 expect dE=-0.324E+00 dE for cont linesearch -0.708E-05
 trial: gam= 0.32256 g(F)=  0.188E+01 g(S)=  0.000E+00 ort = 0.163E-01 (trialstep = 0.459E+00)
 search vector abs. value=  0.257E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.128765062645E+03   -0.48420E+00   -0.54692E+01    96   0.320E+01    0.228E+00
DAV:   2    -0.128892259807E+03   -0.12720E+00   -0.16132E+00   132   0.783E+00    0.230E+00
DAV:   3    -0.128876338433E+03    0.15921E-01   -0.23466E-01   156   0.387E+00    0.173E+00
DAV:   4    -0.128879347946E+03   -0.30095E-02   -0.17062E-01   144   0.349E+00    0.169E+00
DAV:   5    -0.128861644332E+03    0.17704E-01   -0.78700E-02   144   0.218E+00    0.365E-01
DAV:   6    -0.128862332002E+03   -0.68767E-03   -0.84899E-03   120   0.387E-01    0.168E-01
DAV:   7    -0.128862305747E+03    0.26255E-04   -0.92370E-04   120   0.131E-01
  16 F= -.12961506E+03 E0= -.12958685E+03  d E =-.565873E+00
 trial-energy change:   -0.565873  1 .order   -0.569638   -0.865654   -0.273622
 step:   0.6836(harm=  0.6708)  dis= 0.06924  next Energy=  -129.681656 (dE=-0.632E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.128917413163E+03   -0.55081E-01   -0.13173E+01    96   0.157E+01    0.102E+00
DAV:   2    -0.128946644846E+03   -0.29232E-01   -0.37278E-01   132   0.384E+00    0.109E+00
DAV:   3    -0.128941959038E+03    0.46858E-02   -0.55129E-02   144   0.184E+00    0.776E-01
DAV:   4    -0.128941755850E+03    0.20319E-03   -0.27170E-02   132   0.139E+00    0.712E-01
DAV:   5    -0.128939035344E+03    0.27205E-02   -0.15760E-02   132   0.941E-01    0.129E-01
DAV:   6    -0.128939236115E+03   -0.20077E-03   -0.14568E-03   108   0.159E-01    0.636E-02
DAV:   7    -0.128939285513E+03   -0.49398E-04   -0.89711E-05   108   0.441E-02
  17 F= -.12968310E+03 E0= -.12965479E+03  d E =-.633916E+00
 curvature:  -0.45 expect dE=-0.869E+00 dE for cont linesearch -0.291E-05
 trial: gam= 1.00594 g(F)=  0.191E+01 g(S)=  0.000E+00 ort = 0.405E-02 (trialstep = 0.286E+00)
 search vector abs. value=  0.452E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.129306735976E+03   -0.36750E+00   -0.29354E+01    96   0.232E+01    0.208E+00
DAV:   2    -0.129381562875E+03   -0.74827E-01   -0.10252E+00   132   0.672E+00    0.219E+00
DAV:   3    -0.129364640001E+03    0.16923E-01   -0.25130E-01   132   0.384E+00    0.152E+00
DAV:   4    -0.129362290766E+03    0.23492E-02   -0.10469E-01   132   0.248E+00    0.131E+00
DAV:   5    -0.129355803520E+03    0.64872E-02   -0.55681E-02   132   0.177E+00    0.310E-01
DAV:   6    -0.129355682973E+03    0.12055E-03   -0.54636E-03   132   0.498E-01    0.103E-01
DAV:   7    -0.129355822489E+03   -0.13952E-03   -0.32993E-04    96   0.790E-02    0.557E-02
DAV:   8    -0.129355863023E+03   -0.40534E-04   -0.19074E-04   108   0.762E-02
  18 F= -.13008099E+03 E0= -.13005100E+03  d E =-.397893E+00
 trial-energy change:   -0.397893  1 .order   -0.398472   -0.548283   -0.248661
 step:   0.5241(harm=  0.5241)  dis= 0.08390  next Energy=  -130.184756 (dE=-0.502E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.129448098038E+03   -0.92276E-01   -0.20187E+01    96   0.192E+01    0.178E+00
DAV:   2    -0.129500122054E+03   -0.52024E-01   -0.75029E-01   108   0.561E+00    0.188E+00
DAV:   3    -0.129485968938E+03    0.14153E-01   -0.22485E-01   144   0.341E+00    0.122E+00
DAV:   4    -0.129481207400E+03    0.47615E-02   -0.72124E-02   144   0.190E+00    0.963E-01
DAV:   5    -0.129479215249E+03    0.19922E-02   -0.37485E-02   120   0.133E+00    0.297E-01
DAV:   6    -0.129478636889E+03    0.57836E-03   -0.63794E-03   156   0.540E-01    0.593E-02
DAV:   7    -0.129478702534E+03   -0.65644E-04   -0.60536E-04   108   0.789E-02
  19 F= -.13018823E+03 E0= -.13015582E+03  d E =-.505131E+00
 curvature:  -0.62 expect dE=-0.830E+00 dE for cont linesearch -0.144E-03
 trial: gam= 0.76157 g(F)=  0.134E+01 g(S)=  0.000E+00 ort = 0.325E-01 (trialstep = 0.334E+00)
 search vector abs. value=  0.401E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.129812583920E+03   -0.33395E+00   -0.28681E+01    96   0.231E+01    0.177E+00
DAV:   2    -0.129874251445E+03   -0.61668E-01   -0.88929E-01   108   0.515E+00    0.165E+00
DAV:   3    -0.129863183222E+03    0.11068E-01   -0.18765E-01   156   0.265E+00    0.105E+00
DAV:   4    -0.129856549082E+03    0.66341E-02   -0.78421E-02   144   0.179E+00    0.781E-01
DAV:   5    -0.129855319632E+03    0.12295E-02   -0.49734E-02   144   0.134E+00    0.373E-01
DAV:   6    -0.129854228362E+03    0.10913E-02   -0.11082E-02   120   0.638E-01    0.981E-02
DAV:   7    -0.129854315873E+03   -0.87511E-04   -0.17735E-03    96   0.118E-01    0.129E-01
DAV:   8    -0.129854279253E+03    0.36620E-04   -0.14446E-03   108   0.136E-01    0.842E-02
DAV:   9    -0.129854286402E+03   -0.71490E-05   -0.46903E-04    96   0.623E-02
  20 F= -.13054455E+03 E0= -.13051077E+03  d E =-.356321E+00
 trial-energy change:   -0.356321  1 .order   -0.355063   -0.456243   -0.253882
 step:   0.7216(harm=  0.7529)  dis= 0.07570  next Energy=  -130.693900 (dE=-0.506E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.129974391190E+03   -0.12011E+00   -0.38628E+01    96   0.269E+01    0.201E+00
DAV:   2    -0.130058324990E+03   -0.83934E-01   -0.11904E+00   120   0.591E+00    0.187E+00
DAV:   3    -0.130043742997E+03    0.14582E-01   -0.24863E-01   156   0.304E+00    0.123E+00
DAV:   4    -0.130034442185E+03    0.93008E-02   -0.10670E-01   144   0.206E+00    0.895E-01
DAV:   5    -0.130032271775E+03    0.21704E-02   -0.61602E-02   144   0.144E+00    0.406E-01
DAV:   6    -0.130031240654E+03    0.10311E-02   -0.12206E-02   120   0.551E-01    0.152E-01
DAV:   7    -0.130031262742E+03   -0.22088E-04   -0.37278E-03   108   0.211E-01    0.164E-01
DAV:   8    -0.130031166625E+03    0.96117E-04   -0.22487E-03    96   0.163E-01    0.936E-02
DAV:   9    -0.130031176657E+03   -0.10032E-04   -0.72869E-04   108   0.755E-02
  21 F= -.13069974E+03 E0= -.13066597E+03  d E =-.511506E+00
 curvature:  -1.10 expect dE=-0.167E+01 dE for cont linesearch -0.236E-03
 trial: gam= 1.19706 g(F)=  0.152E+01 g(S)=  0.000E+00 ort = 0.294E-01 (trialstep = 0.225E+00)
 search vector abs. value=  0.734E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.130313773701E+03   -0.28261E+00   -0.16952E+01    96   0.179E+01    0.115E+00
DAV:   2    -0.130350867988E+03   -0.37094E-01   -0.48793E-01   120   0.432E+00    0.126E+00
DAV:   3    -0.130341202968E+03    0.96650E-02   -0.10929E-01   144   0.226E+00    0.773E-01
DAV:   4    -0.130337832594E+03    0.33704E-02   -0.32430E-02   144   0.125E+00    0.511E-01
DAV:   5    -0.130337314156E+03    0.51844E-03   -0.13254E-02   144   0.613E-01    0.142E-01
DAV:   6    -0.130337505162E+03   -0.19101E-03   -0.35931E-03   156   0.210E-01    0.166E-01
DAV:   7    -0.130337283182E+03    0.22198E-03   -0.15720E-03    96   0.169E-01    0.420E-02
DAV:   8    -0.130337338354E+03   -0.55172E-04   -0.42768E-04    72   0.626E-02
  22 F= -.13099088E+03 E0= -.13095655E+03  d E =-.291140E+00
 trial-energy change:   -0.291140  1 .order   -0.290009   -0.349891   -0.230127
 step:   0.6003(harm=  0.6570)  dis= 0.08574  next Energy=  -131.188197 (dE=-0.488E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.130505980226E+03   -0.16870E+00   -0.47492E+01    96   0.299E+01    0.212E+00
DAV:   2    -0.130614343723E+03   -0.10836E+00   -0.14225E+00   120   0.700E+00    0.211E+00
DAV:   3    -0.130590310591E+03    0.24033E-01   -0.33572E-01   132   0.400E+00    0.136E+00
DAV:   4    -0.130577478436E+03    0.12832E-01   -0.11530E-01   156   0.233E+00    0.889E-01
DAV:   5    -0.130575542653E+03    0.19358E-02   -0.49321E-02   156   0.101E+00    0.444E-01
DAV:   6    -0.130575419306E+03    0.12335E-03   -0.16888E-02   156   0.402E-01    0.246E-01
DAV:   7    -0.130574939655E+03    0.47965E-03   -0.57927E-03   120   0.323E-01    0.129E-01
DAV:   8    -0.130574914880E+03    0.24775E-04   -0.20201E-03   120   0.120E-01    0.917E-02
DAV:   9    -0.130574953617E+03   -0.38737E-04   -0.80342E-04    84   0.777E-02
  23 F= -.13120447E+03 E0= -.13116913E+03  d E =-.504734E+00
 curvature:  -1.52 expect dE=-0.203E+01 dE for cont linesearch -0.206E-02
 trial: gam= 0.82294 g(F)=  0.133E+01 g(S)=  0.000E+00 ort = 0.996E-01 (trialstep = 0.300E+00)
 search vector abs. value=  0.647E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.130876315573E+03   -0.30140E+00   -0.18647E+01    96   0.186E+01    0.184E+00
DAV:   2    -0.130923406501E+03   -0.47091E-01   -0.60269E-01   120   0.484E+00    0.179E+00
DAV:   3    -0.130906190626E+03    0.17216E-01   -0.21239E-01   144   0.327E+00    0.111E+00
DAV:   4    -0.130898049492E+03    0.81411E-02   -0.73233E-02   132   0.195E+00    0.732E-01
DAV:   5    -0.130897078803E+03    0.97069E-03   -0.29710E-02   156   0.966E-01    0.494E-01
DAV:   6    -0.130896762093E+03    0.31671E-03   -0.11271E-02   156   0.255E-01    0.278E-01
DAV:   7    -0.130896173177E+03    0.58892E-03   -0.56704E-03   120   0.346E-01    0.112E-01
DAV:   8    -0.130896160309E+03    0.12868E-04   -0.16450E-03    96   0.102E-01    0.819E-02
DAV:   9    -0.130896211310E+03   -0.51001E-04   -0.59524E-04    96   0.734E-02
  24 F= -.13151147E+03 E0= -.13147321E+03  d E =-.306995E+00
 trial-energy change:   -0.306995  1 .order   -0.306891   -0.424982   -0.188800
 step:   0.5398(harm=  0.5398)  dis= 0.07786  next Energy=  -131.586824 (dE=-0.382E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.130973758989E+03   -0.77599E-01   -0.12001E+01    96   0.150E+01    0.154E+00
DAV:   2    -0.131005774330E+03   -0.32015E-01   -0.39821E-01   132   0.391E+00    0.162E+00
DAV:   3    -0.130992348718E+03    0.13426E-01   -0.13782E-01   144   0.257E+00    0.965E-01
DAV:   4    -0.130987521130E+03    0.48276E-02   -0.48544E-02   144   0.149E+00    0.678E-01
DAV:   5    -0.130987552150E+03   -0.31021E-04   -0.27366E-02   144   0.497E-01    0.696E-01
DAV:   6    -0.130985652657E+03    0.18995E-02   -0.16504E-02   120   0.372E-01    0.120E-01
DAV:   7    -0.130985952680E+03   -0.30002E-03   -0.54451E-03    96   0.216E-01    0.300E-01
DAV:   8    -0.130985445843E+03    0.50684E-03   -0.26872E-03    72   0.124E-01    0.788E-02
DAV:   9    -0.130985677048E+03   -0.23121E-03   -0.79366E-04    72   0.848E-02    0.155E-01
DAV:  10    -0.130985669930E+03    0.71184E-05   -0.59621E-04    84   0.471E-02
  25 F= -.13158988E+03 E0= -.13154924E+03  d E =-.385408E+00
 curvature:  -1.23 expect dE=-0.168E+01 dE for cont linesearch -0.118E-03
 trial: gam= 1.14397 g(F)=  0.136E+01 g(S)=  0.000E+00 ort = 0.248E-01 (trialstep = 0.228E+00)
 search vector abs. value=  0.989E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131237569705E+03   -0.25189E+00   -0.14720E+01    96   0.169E+01    0.162E+00
DAV:   2    -0.131268329500E+03   -0.30760E-01   -0.42541E-01   132   0.338E+00    0.166E+00
DAV:   3    -0.131257468406E+03    0.10861E-01   -0.10898E-01   144   0.191E+00    0.104E+00
DAV:   4    -0.131256590820E+03    0.87759E-03   -0.87489E-02   156   0.153E+00    0.997E-01
DAV:   5    -0.131252030381E+03    0.45604E-02   -0.44635E-02   108   0.738E-01    0.503E-01
DAV:   6    -0.131251765355E+03    0.26503E-03   -0.26764E-02   144   0.398E-01    0.409E-01
DAV:   7    -0.131250733859E+03    0.10315E-02   -0.10642E-02   108   0.307E-01    0.200E-01
DAV:   8    -0.131250848112E+03   -0.11425E-03   -0.60426E-03    84   0.175E-01    0.208E-01
DAV:   9    -0.131250647545E+03    0.20057E-03   -0.33086E-03    96   0.129E-01    0.899E-02
DAV:  10    -0.131250758678E+03   -0.11113E-03   -0.13550E-03    72   0.852E-02    0.927E-02
DAV:  11    -0.131250799715E+03   -0.41037E-04   -0.77784E-04    96   0.541E-02
  26 F= -.13184333E+03 E0= -.13180140E+03  d E =-.253448E+00
 trial-energy change:   -0.253448  1 .order   -0.253144   -0.317120   -0.189167
 step:   0.5642(harm=  0.5642)  dis= 0.09798  next Energy=  -131.982855 (dE=-0.393E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131374199011E+03   -0.12344E+00   -0.32304E+01    96   0.249E+01    0.233E+00
DAV:   2    -0.131442915357E+03   -0.68716E-01   -0.10948E+00   132   0.485E+00    0.237E+00
DAV:   3    -0.131419759445E+03    0.23156E-01   -0.25431E-01   144   0.260E+00    0.150E+00
DAV:   4    -0.131418264709E+03    0.14947E-02   -0.24033E-01   156   0.200E+00    0.149E+00
DAV:   5    -0.131409652095E+03    0.86126E-02   -0.11813E-01   132   0.972E-01    0.885E-01
DAV:   6    -0.131408072788E+03    0.15793E-02   -0.78592E-02   144   0.665E-01    0.637E-01
DAV:   7    -0.131405719784E+03    0.23530E-02   -0.20553E-02   132   0.465E-01    0.370E-01
DAV:   8    -0.131405708335E+03    0.11448E-04   -0.12559E-02   108   0.272E-01    0.373E-01
DAV:   9    -0.131405230775E+03    0.47756E-03   -0.74234E-03   108   0.199E-01    0.202E-01
DAV:  10    -0.131405301452E+03   -0.70677E-04   -0.40724E-03    96   0.153E-01    0.156E-01
DAV:  11    -0.131405322429E+03   -0.20977E-04   -0.21315E-03    96   0.101E-01    0.113E-01
DAV:  12    -0.131405426683E+03   -0.10425E-03   -0.12346E-03    84   0.779E-02    0.681E-02
DAV:  13    -0.131405552321E+03   -0.12564E-03   -0.48774E-04    96   0.561E-02    0.364E-02
DAV:  14    -0.131405678830E+03   -0.12651E-03   -0.24551E-04    96   0.361E-02    0.373E-02
DAV:  15    -0.131405742354E+03   -0.63524E-04   -0.12864E-04   108   0.273E-02
  27 F= -.13197998E+03 E0= -.13193629E+03  d E =-.390096E+00
 curvature:  -2.00 expect dE=-0.211E+01 dE for cont linesearch -0.153E-03
 trial: gam= 0.84779 g(F)=  0.106E+01 g(S)=  0.000E+00 ort =-0.275E-01 (trialstep = 0.295E+00)
 search vector abs. value=  0.812E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131564056032E+03   -0.15838E+00   -0.20225E+01    96   0.198E+01    0.137E+00
DAV:   2    -0.131598183189E+03   -0.34127E-01   -0.48243E-01   132   0.339E+00    0.130E+00
DAV:   3    -0.131593819089E+03    0.43641E-02   -0.97369E-02   156   0.137E+00    0.111E+00
DAV:   4    -0.131590676027E+03    0.31431E-02   -0.92392E-02   132   0.105E+00    0.812E-01
DAV:   5    -0.131591168898E+03   -0.49287E-03   -0.47174E-02   120   0.591E-01    0.710E-01
DAV:   6    -0.131588188040E+03    0.29809E-02   -0.31518E-02   132   0.767E-01    0.347E-01
DAV:   7    -0.131588218311E+03   -0.30271E-04   -0.11132E-02   120   0.268E-01    0.400E-01
DAV:   8    -0.131587658377E+03    0.55993E-03   -0.84430E-03   120   0.200E-01    0.219E-01
DAV:   9    -0.131587684641E+03   -0.26263E-04   -0.31041E-03    96   0.160E-01    0.165E-01
DAV:  10    -0.131587655036E+03    0.29605E-04   -0.18111E-03    96   0.112E-01    0.105E-01
DAV:  11    -0.131587700292E+03   -0.45256E-04   -0.76401E-04    96   0.802E-02
  28 F= -.13214774E+03 E0= -.13210346E+03  d E =-.167770E+00
 trial-energy change:   -0.167770  1 .order   -0.167461   -0.304550   -0.030372
 step:   0.3276(harm=  0.3276)  dis= 0.05634  next Energy=  -132.149118 (dE=-0.169E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131590725427E+03   -0.30704E-02   -0.24946E-01    96   0.219E+00    0.140E-01
DAV:   2    -0.131591119824E+03   -0.39440E-03   -0.55293E-03   132   0.363E-01    0.115E-01
DAV:   3    -0.131591102658E+03    0.17167E-04   -0.55484E-04   120   0.164E-01
  29 F= -.13214954E+03 E0= -.13210516E+03  d E =-.169561E+00
 curvature:  -1.29 expect dE=-0.600E+00 dE for cont linesearch -0.208E-05
 trial: gam= 0.33326 g(F)=  0.466E+00 g(S)=  0.000E+00 ort = 0.362E-02 (trialstep = 0.301E+00)
 search vector abs. value=  0.137E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131667065702E+03   -0.75946E-01   -0.56765E+00    96   0.104E+01    0.659E-01
DAV:   2    -0.131675138380E+03   -0.80727E-02   -0.14039E-01   132   0.185E+00    0.550E-01
DAV:   3    -0.131674117414E+03    0.10210E-02   -0.12617E-02   144   0.867E-01    0.521E-01
DAV:   4    -0.131672740766E+03    0.13766E-02   -0.90305E-03   156   0.749E-01    0.307E-01
DAV:   5    -0.131672987826E+03   -0.24706E-03   -0.19183E-03   132   0.197E-01    0.301E-01
DAV:   6    -0.131672605223E+03    0.38260E-03   -0.14048E-03   120   0.275E-01    0.144E-01
DAV:   7    -0.131672766273E+03   -0.16105E-03   -0.41792E-04    84   0.139E-01    0.161E-01
DAV:   8    -0.131672658196E+03    0.10808E-03   -0.19363E-04    96   0.734E-02    0.798E-02
DAV:   9    -0.131672735195E+03   -0.77000E-04   -0.11535E-04    72   0.633E-02
  30 F= -.13222675E+03 E0= -.13218221E+03  d E =-.772169E-01
 trial-energy change:   -0.077217  1 .order   -0.077441   -0.140933   -0.013949
 step:   0.3346(harm=  0.3346)  dis= 0.02224  next Energy=  -132.227743 (dE=-0.782E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131673895122E+03   -0.12369E-02   -0.68743E-02    96   0.114E+00    0.694E-02
DAV:   2    -0.131674048650E+03   -0.15353E-03   -0.17331E-03   120   0.204E-01    0.950E-02
DAV:   3    -0.131673979862E+03    0.68788E-04   -0.10421E-04    84   0.500E-02
  31 F= -.13222752E+03 E0= -.13218317E+03  d E =-.779852E-01
 curvature:  -0.49 expect dE=-0.817E-01 dE for cont linesearch -0.429E-05
 trial: gam= 0.36801 g(F)=  0.167E+00 g(S)=  0.000E+00 ort = 0.346E-02 (trialstep = 0.308E+00)
 search vector abs. value=  0.355E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131707687855E+03   -0.33639E-01   -0.16867E+00    96   0.590E+00    0.363E-01
DAV:   2    -0.131710426360E+03   -0.27385E-02   -0.36619E-02   120   0.910E-01    0.409E-01
DAV:   3    -0.131709955329E+03    0.47103E-03   -0.21400E-03   132   0.217E-01    0.315E-01
DAV:   4    -0.131709939159E+03    0.16170E-04   -0.29916E-03   132   0.278E-01    0.311E-01
DAV:   5    -0.131709587895E+03    0.35126E-03   -0.89984E-04   120   0.183E-01    0.166E-01
DAV:   6    -0.131709799509E+03   -0.21161E-03   -0.45527E-04    84   0.131E-01    0.242E-01
DAV:   7    -0.131709477256E+03    0.32225E-03   -0.18362E-04    72   0.106E-01    0.659E-02
DAV:   8    -0.131709684666E+03   -0.20741E-03   -0.99007E-05    72   0.782E-02    0.158E-01
DAV:   9    -0.131709473785E+03    0.21088E-03   -0.48150E-05    72   0.578E-02    0.974E-03
DAV:  10    -0.131709621024E+03   -0.14724E-03   -0.23888E-05    72   0.418E-02    0.104E-01
DAV:  11    -0.131709528354E+03    0.92670E-04   -0.12303E-05    72   0.272E-02
  32 F= -.13226129E+03 E0= -.13221678E+03  d E =-.337718E-01
 trial-energy change:   -0.033772  1 .order   -0.033749   -0.051757   -0.015741
 step:   0.4428(harm=  0.4428)  dis= 0.01665  next Energy=  -132.264710 (dE=-0.372E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131713429384E+03   -0.38084E-02   -0.32224E-01    96   0.258E+00    0.125E-01
DAV:   2    -0.131713897520E+03   -0.46814E-03   -0.69978E-03   120   0.395E-01    0.972E-02
DAV:   3    -0.131713829351E+03    0.68169E-04   -0.51230E-04   132   0.140E-01
  33 F= -.13226483E+03 E0= -.13222023E+03  d E =-.373113E-01
 curvature:  -0.47 expect dE=-0.454E-01 dE for cont linesearch -0.183E-05
 trial: gam= 0.58838 g(F)=  0.971E-01 g(S)=  0.000E+00 ort = 0.118E-02 (trialstep = 0.335E+00)
 search vector abs. value=  0.221E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131732613023E+03   -0.18716E-01   -0.14466E+00    96   0.540E+00    0.496E-01
DAV:   2    -0.131735593865E+03   -0.29808E-02   -0.31918E-02   132   0.921E-01    0.649E-01
DAV:   3    -0.131734710766E+03    0.88310E-03   -0.15399E-02   144   0.278E-01    0.463E-01
DAV:   4    -0.131734790386E+03   -0.79620E-04   -0.14105E-02    96   0.286E-01    0.495E-01
DAV:   5    -0.131734219688E+03    0.57070E-03   -0.29567E-03   120   0.227E-01    0.339E-01
DAV:   6    -0.131733984817E+03    0.23487E-03   -0.20495E-03    96   0.221E-01    0.240E-01
DAV:   7    -0.131733758422E+03    0.22640E-03   -0.19188E-04   108   0.153E-01    0.133E-01
DAV:   8    -0.131733847868E+03   -0.89446E-04   -0.89012E-05    72   0.933E-02
  34 F= -.13228366E+03 E0= -.13223919E+03  d E =-.188248E-01
 trial-energy change:   -0.018825  1 .order   -0.018461   -0.032770   -0.004151
 step:   0.3837(harm=  0.3837)  dis= 0.00934  next Energy=  -132.283594 (dE=-0.188E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131734239100E+03   -0.48068E-03   -0.30646E-02    96   0.795E-01    0.105E-01
DAV:   2    -0.131734598264E+03   -0.35916E-03   -0.74554E-04    96   0.146E-01    0.260E-01
DAV:   3    -0.131734229314E+03    0.36895E-03   -0.11897E-04    72   0.806E-02    0.907E-02
DAV:   4    -0.131734440514E+03   -0.21120E-03   -0.99377E-05    72   0.881E-02    0.159E-01
DAV:   5    -0.131734251128E+03    0.18939E-03   -0.87887E-05    72   0.810E-02    0.413E-02
DAV:   6    -0.131734369518E+03   -0.11839E-03   -0.40523E-05    72   0.629E-02    0.711E-02
DAV:   7    -0.131734328458E+03    0.41059E-04   -0.15757E-05    72   0.286E-02
  35 F= -.13228397E+03 E0= -.13223918E+03  d E =-.191366E-01
 curvature:  -0.43 expect dE=-0.183E-01 dE for cont linesearch -0.131E-04
 trial: gam= 0.40076 g(F)=  0.421E-01 g(S)=  0.000E+00 ort = 0.259E-02 (trialstep = 0.345E+00)
 search vector abs. value=  0.797E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131742451305E+03   -0.80818E-02   -0.68120E-01    96   0.370E+00    0.369E-01
DAV:   2    -0.131743978071E+03   -0.15268E-02   -0.18630E-02   132   0.620E-01    0.502E-01
DAV:   3    -0.131743399838E+03    0.57823E-03   -0.12596E-02   108   0.223E-01    0.353E-01
DAV:   4    -0.131743523199E+03   -0.12336E-03   -0.11396E-02    96   0.216E-01    0.387E-01
DAV:   5    -0.131743163171E+03    0.36003E-03   -0.23553E-03   120   0.218E-01    0.243E-01
DAV:   6    -0.131742993328E+03    0.16984E-03   -0.14932E-03    84   0.215E-01    0.162E-01
DAV:   7    -0.131742974035E+03    0.19293E-04   -0.13483E-04    96   0.951E-02
  36 F= -.13229231E+03 E0= -.13224738E+03  d E =-.834421E-02
 trial-energy change:   -0.008344  1 .order   -0.008522   -0.014859   -0.002184
 step:   0.4042(harm=  0.4042)  dis= 0.00703  next Energy=  -132.292679 (dE=-0.871E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131742984819E+03    0.85091E-05   -0.20267E-02    96   0.652E-01    0.345E-02
DAV:   2    -0.131743129933E+03   -0.14511E-03   -0.49834E-04    96   0.113E-01    0.130E-01
DAV:   3    -0.131742990280E+03    0.13965E-03   -0.66790E-05    72   0.420E-02    0.229E-02
DAV:   4    -0.131743081196E+03   -0.90916E-04   -0.49752E-05    72   0.512E-02
  37 F= -.13229237E+03 E0= -.13224747E+03  d E =-.840202E-02
 curvature:  -0.37 expect dE=-0.860E-02 dE for cont linesearch -0.146E-05
 trial: gam= 0.58846 g(F)=  0.230E-01 g(S)=  0.000E+00 ort =-0.558E-03 (trialstep = 0.357E+00)
 search vector abs. value=  0.500E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131747767510E+03   -0.47772E-02   -0.39147E-01    96   0.282E+00    0.297E-01
DAV:   2    -0.131748586801E+03   -0.81929E-03   -0.12608E-02   108   0.459E-01    0.379E-01
DAV:   3    -0.131748353229E+03    0.23357E-03   -0.10360E-02   120   0.161E-01    0.288E-01
DAV:   4    -0.131748351617E+03    0.16116E-05   -0.89831E-03   108   0.170E-01    0.287E-01
DAV:   5    -0.131748165773E+03    0.18584E-03   -0.42952E-03   108   0.149E-01    0.202E-01
DAV:   6    -0.131748149364E+03    0.16409E-04   -0.31526E-03    72   0.129E-01    0.170E-01
DAV:   7    -0.131748002108E+03    0.14726E-03   -0.80084E-05    72   0.102E-01    0.673E-02
DAV:   8    -0.131748090390E+03   -0.88282E-04   -0.35718E-05    72   0.656E-02
  38 F= -.13229706E+03 E0= -.13225223E+03  d E =-.468480E-02
 trial-energy change:   -0.004685  1 .order   -0.004615   -0.008096   -0.001134
 step:   0.4147(harm=  0.4147)  dis= 0.00646  next Energy=  -132.297078 (dE=-0.471E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131748182047E+03   -0.17994E-03   -0.10401E-02    96   0.465E-01    0.590E-02
DAV:   2    -0.131748326748E+03   -0.14470E-03   -0.21764E-04    84   0.795E-02    0.151E-01
DAV:   3    -0.131748163864E+03    0.16288E-03   -0.51257E-05    72   0.533E-02    0.503E-02
DAV:   4    -0.131748276272E+03   -0.11241E-03   -0.32415E-05    72   0.518E-02    0.933E-02
DAV:   5    -0.131748209699E+03    0.66573E-04   -0.23327E-05    72   0.390E-02
  39 F= -.13229712E+03 E0= -.13225220E+03  d E =-.475274E-02
 curvature:  -0.46 expect dE=-0.482E-02 dE for cont linesearch -0.101E-04
 trial: gam= 0.35960 g(F)=  0.106E-01 g(S)=  0.000E+00 ort = 0.105E-02 (trialstep = 0.368E+00)
 search vector abs. value=  0.178E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131750385344E+03   -0.21091E-02   -0.18522E-01    96   0.188E+00    0.125E-01
DAV:   2    -0.131750644802E+03   -0.25946E-03   -0.53159E-03   120   0.320E-01    0.142E-01
DAV:   3    -0.131750561003E+03    0.83799E-04   -0.14696E-03   108   0.800E-02    0.115E-01
DAV:   4    -0.131750555181E+03    0.58223E-05   -0.12732E-03    96   0.893E-02    0.968E-02
DAV:   5    -0.131750544438E+03    0.10743E-04   -0.96093E-04    84   0.637E-02
  40 F= -.13229910E+03 E0= -.13225423E+03  d E =-.197815E-02
 trial-energy change:   -0.001978  1 .order   -0.001967   -0.004029    0.000095
 step:   0.3598(harm=  0.3598)  dis= 0.00351  next Energy=  -132.299092 (dE=-0.197E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131750529791E+03    0.25390E-04   -0.60822E-04    96   0.849E-02    0.511E-02
DAV:   2    -0.131750615076E+03   -0.85285E-04   -0.79519E-04    72   0.959E-02
  41 F= -.13229918E+03 E0= -.13225432E+03  d E =-.205691E-02
 curvature:  -0.29 expect dE=-0.189E-02 dE for cont linesearch -0.723E-06
 trial: gam= 0.62988 g(F)=  0.647E-02 g(S)=  0.000E+00 ort = 0.210E-03 (trialstep = 0.367E+00)
 search vector abs. value=  0.138E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131752329331E+03   -0.17995E-02   -0.86489E-02    96   0.133E+00    0.182E-01
DAV:   2    -0.131752504587E+03   -0.17526E-03   -0.44205E-03   132   0.265E-01    0.193E-01
DAV:   3    -0.131752479892E+03    0.24695E-04   -0.33733E-03    96   0.143E-01    0.174E-01
DAV:   4    -0.131752537308E+03   -0.57416E-04   -0.38442E-03    72   0.104E-01    0.202E-01
DAV:   5    -0.131752372133E+03    0.16517E-03   -0.27311E-03    72   0.112E-01    0.807E-02
DAV:   6    -0.131752433323E+03   -0.61189E-04   -0.77359E-04    72   0.967E-02
  42 F= -.13230067E+03 E0= -.13225576E+03  d E =-.149248E-02
 trial-energy change:   -0.001492  1 .order   -0.001562   -0.002419   -0.000705
 step:   0.5172(harm=  0.5172)  dis= 0.00534  next Energy=  -132.300887 (dE=-0.171E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131752795566E+03   -0.42343E-03   -0.15756E-02    96   0.550E-01    0.140E-01
DAV:   2    -0.131753050942E+03   -0.25538E-03   -0.50361E-03   108   0.132E-01    0.273E-01
DAV:   3    -0.131752765866E+03    0.28508E-03   -0.51605E-03    72   0.101E-01    0.134E-01
DAV:   4    -0.131752919220E+03   -0.15335E-03   -0.26919E-03    72   0.996E-02    0.190E-01
DAV:   5    -0.131752697237E+03    0.22198E-03   -0.16846E-03    72   0.943E-02    0.346E-02
DAV:   6    -0.131752820349E+03   -0.12311E-03   -0.42116E-04    72   0.658E-02    0.102E-01
DAV:   7    -0.131752735681E+03    0.84667E-04   -0.35092E-04    72   0.383E-02
  43 F= -.13230084E+03 E0= -.13225599E+03  d E =-.166206E-02
 curvature:  -0.54 expect dE=-0.273E-02 dE for cont linesearch -0.391E-04
 trial: gam= 0.51200 g(F)=  0.506E-02 g(S)=  0.000E+00 ort = 0.999E-03 (trialstep = 0.397E+00)
 search vector abs. value=  0.969E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131754128609E+03   -0.13083E-02   -0.10144E-01    96   0.140E+00    0.131E-01
DAV:   2    -0.131754358230E+03   -0.22962E-03   -0.27838E-03   120   0.292E-01    0.196E-01
DAV:   3    -0.131754185707E+03    0.17252E-03   -0.43178E-04    96   0.104E-01    0.124E-01
DAV:   4    -0.131754253991E+03   -0.68284E-04   -0.31931E-04    72   0.865E-02
  44 F= -.13230201E+03 E0= -.13225723E+03  d E =-.116332E-02
 trial-energy change:   -0.001163  1 .order   -0.001068   -0.002209    0.000072
 step:   0.3841(harm=  0.3841)  dis= 0.00321  next Energy=  -132.301912 (dE=-0.107E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131754161630E+03    0.24077E-04   -0.36900E-04   108   0.139E-01    0.706E-02
DAV:   2    -0.131754454464E+03   -0.29283E-03   -0.78546E-04    84   0.252E-01    0.194E-01
DAV:   3    -0.131754103896E+03    0.35057E-03   -0.33996E-04    84   0.158E-01    0.517E-02
DAV:   4    -0.131754225570E+03   -0.12167E-03   -0.89453E-05    72   0.543E-02    0.905E-02
DAV:   5    -0.131754145377E+03    0.80193E-04   -0.36354E-05    72   0.386E-02
  45 F= -.13230191E+03 E0= -.13225700E+03  d E =-.106592E-02
 curvature:  -0.33 expect dE=-0.104E-02 dE for cont linesearch -0.716E-07
 trial: gam= 0.71559 g(F)=  0.311E-02 g(S)=  0.000E+00 ort = 0.456E-04 (trialstep = 0.394E+00)
 search vector abs. value=  0.814E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131755511571E+03   -0.12860E-02   -0.65042E-02    96   0.111E+00    0.156E-01
DAV:   2    -0.131755642096E+03   -0.13052E-03   -0.18432E-03   108   0.201E-01    0.214E-01
DAV:   3    -0.131755494232E+03    0.14786E-03   -0.16929E-03    72   0.843E-02    0.148E-01
DAV:   4    -0.131755635583E+03   -0.14135E-03   -0.17057E-03    72   0.960E-02    0.202E-01
DAV:   5    -0.131755436207E+03    0.19938E-03   -0.30757E-04    72   0.912E-02    0.868E-02
DAV:   6    -0.131755510514E+03   -0.74307E-04   -0.18853E-04    72   0.868E-02
  46 F= -.13230276E+03 E0= -.13225791E+03  d E =-.856279E-03
 trial-energy change:   -0.000856  1 .order   -0.000740   -0.001241   -0.000239
 step:   0.4884(harm=  0.4884)  dis= 0.00409  next Energy=  -132.302677 (dE=-0.769E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131755687470E+03   -0.25126E-03   -0.41056E-03   120   0.274E-01    0.109E-01
DAV:   2    -0.131755867543E+03   -0.18007E-03   -0.66017E-04    84   0.849E-02    0.225E-01
DAV:   3    -0.131755621874E+03    0.24567E-03   -0.92625E-04    72   0.755E-02    0.105E-01
DAV:   4    -0.131755765960E+03   -0.14409E-03   -0.73071E-04    72   0.759E-02    0.152E-01
DAV:   5    -0.131755596294E+03    0.16967E-03   -0.97946E-05    72   0.650E-02    0.340E-02
DAV:   6    -0.131755705701E+03   -0.10941E-03   -0.54037E-05    72   0.509E-02    0.747E-02
DAV:   7    -0.131755640061E+03    0.65640E-04   -0.25238E-05    72   0.286E-02
  47 F= -.13230277E+03 E0= -.13225785E+03  d E =-.864612E-03
 curvature:  -0.63 expect dE=-0.159E-02 dE for cont linesearch -0.238E-04
 ZBRENT: increasing intervall
 opt :   0.6769  next Energy=  -132.302867 (dE=-0.959E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131755915347E+03   -0.20965E-03   -0.14830E-02    96   0.531E-01    0.585E-02
DAV:   2    -0.131755929324E+03   -0.13976E-04   -0.33616E-04    84   0.908E-02
  48 F= -.13230282E+03 E0= -.13225792E+03  d E =-.911959E-03
 curvature:  -2.50 expect dE=-0.120E-01 dE for cont linesearch -0.155E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5711  next Energy=  -132.302796 (dE=-0.888E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131755768178E+03    0.14717E-03   -0.47012E-03    96   0.301E-01    0.885E-03
DAV:   2    -0.131755809047E+03   -0.40870E-04   -0.93618E-05    72   0.534E-02
  49 F= -.13230284E+03 E0= -.13225793E+03  d E =-.927409E-03
 curvature:  -0.37 expect dE=-0.125E-02 dE for cont linesearch -0.118E-06
 trial: gam= 0.90297 g(F)=  0.336E-02 g(S)=  0.000E+00 ort =-0.509E-04 (trialstep = 0.353E+00)
 search vector abs. value=  0.991E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131757059946E+03   -0.12918E-02   -0.49630E-02    96   0.976E-01    0.602E-02
DAV:   2    -0.131757145546E+03   -0.85599E-04   -0.11382E-03   120   0.163E-01    0.459E-02
DAV:   3    -0.131757142159E+03    0.33865E-05   -0.35426E-05    96   0.376E-02
  50 F= -.13230360E+03 E0= -.13225869E+03  d E =-.761052E-03
 trial-energy change:   -0.000761  1 .order   -0.000789   -0.001171   -0.000406
 step:   0.5405(harm=  0.5405)  dis= 0.00520  next Energy=  -132.303733 (dE=-0.897E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131757514667E+03   -0.36912E-03   -0.13394E-02   108   0.512E-01    0.448E-02
DAV:   2    -0.131757542173E+03   -0.27506E-04   -0.25149E-04   108   0.799E-02
  51 F= -.13230369E+03 E0= -.13225881E+03  d E =-.857588E-03
 curvature:  -0.81 expect dE=-0.348E-02 dE for cont linesearch -0.103E-05
 trial: gam= 1.24224 g(F)=  0.432E-02 g(S)=  0.000E+00 ort =-0.112E-03 (trialstep = 0.200E+00)
 search vector abs. value=  0.193E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131758595927E+03   -0.10813E-02   -0.32006E-02    96   0.781E-01    0.973E-02
DAV:   2    -0.131758639137E+03   -0.43210E-04   -0.81744E-04   120   0.149E-01
  52 F= -.13230432E+03 E0= -.13225939E+03  d E =-.625490E-03
 trial-energy change:   -0.000625  1 .order   -0.000630   -0.000836   -0.000423
 step:   0.4055(harm=  0.4055)  dis= 0.00541  next Energy=  -132.304540 (dE=-0.847E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131759531503E+03   -0.93558E-03   -0.34093E-02    96   0.805E-01    0.193E-01
DAV:   2    -0.131759841286E+03   -0.30978E-03   -0.75315E-03   120   0.221E-01    0.323E-01
DAV:   3    -0.131759449836E+03    0.39145E-03   -0.73918E-03    96   0.121E-01    0.184E-01
DAV:   4    -0.131759779169E+03   -0.32933E-03   -0.56283E-03    84   0.124E-01    0.275E-01
DAV:   5    -0.131759301581E+03    0.47759E-03   -0.36014E-03    84   0.146E-01    0.369E-02
DAV:   6    -0.131759536224E+03   -0.23464E-03   -0.27245E-04    72   0.872E-02    0.143E-01
DAV:   7    -0.131759371554E+03    0.16467E-03   -0.20692E-04    72   0.483E-02    0.278E-02
DAV:   8    -0.131759488500E+03   -0.11695E-03   -0.34560E-05    72   0.456E-02    0.761E-02
DAV:   9    -0.131759413217E+03    0.75284E-04   -0.14452E-05    72   0.294E-02
  53 F= -.13230461E+03 E0= -.13225972E+03  d E =-.917342E-03
 curvature:  -0.94 expect dE=-0.186E-02 dE for cont linesearch -0.375E-04
 ZBRENT: increasing intervall
 opt :   0.8161  next Energy=  -132.304464 (dE=-0.771E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131760066676E+03   -0.57818E-03   -0.13483E-01    96   0.160E+00    0.189E-01
DAV:   2    -0.131760400320E+03   -0.33364E-03   -0.47472E-03   108   0.319E-01    0.263E-01
DAV:   3    -0.131760158998E+03    0.24132E-03   -0.20406E-03    96   0.119E-01    0.174E-01
DAV:   4    -0.131760326579E+03   -0.16758E-03   -0.10992E-03    72   0.114E-01    0.219E-01
DAV:   5    -0.131760115087E+03    0.21149E-03   -0.10056E-03    84   0.160E-01    0.948E-02
DAV:   6    -0.131760180521E+03   -0.65435E-04   -0.15142E-04    72   0.126E-01
  54 F= -.13230442E+03 E0= -.13225950E+03  d E =-.724242E-03
 curvature:   3.67 expect dE= 0.294E-01 dE for cont linesearch  0.125E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5101  next Energy=  -132.304657 (dE=-0.963E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131759656094E+03    0.45899E-03   -0.74530E-02    96   0.119E+00    0.109E-01
DAV:   2    -0.131759767554E+03   -0.11146E-03   -0.16205E-03   120   0.217E-01    0.913E-02
DAV:   3    -0.131759766580E+03    0.97433E-06   -0.12653E-04    96   0.761E-02
  55 F= -.13230472E+03 E0= -.13225980E+03  d E =-.102561E-02
 curvature:  -0.13 expect dE=-0.445E-03 dE for cont linesearch -0.812E-06
 trial: gam= 0.74192 g(F)=  0.331E-02 g(S)=  0.000E+00 ort =-0.342E-03 (trialstep = 0.262E+00)
 search vector abs. value=  0.134E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131760755734E+03   -0.98818E-03   -0.43419E-02   120   0.902E-01    0.539E-02
DAV:   2    -0.131760869886E+03   -0.11415E-03   -0.12745E-03   108   0.197E-01    0.891E-02
DAV:   3    -0.131760791319E+03    0.78567E-04   -0.25377E-04    72   0.759E-02
  56 F= -.13230520E+03 E0= -.13226031E+03  d E =-.482772E-03
 trial-energy change:   -0.000483  1 .order   -0.000549   -0.000802   -0.000297
 step:   0.4169(harm=  0.4169)  dis= 0.00432  next Energy=  -132.305356 (dE=-0.637E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131761261536E+03   -0.39165E-03   -0.14393E-02    96   0.523E-01    0.115E-01
DAV:   2    -0.131761374752E+03   -0.11322E-03   -0.94341E-04   120   0.203E-01    0.188E-01
DAV:   3    -0.131761190931E+03    0.18382E-03   -0.86917E-04    96   0.145E-01    0.108E-01
DAV:   4    -0.131761305615E+03   -0.11468E-03   -0.64654E-04    72   0.763E-02    0.143E-01
DAV:   5    -0.131761125487E+03    0.18013E-03   -0.17164E-04    72   0.102E-01    0.960E-03
DAV:   6    -0.131761237734E+03   -0.11225E-03   -0.61143E-05    72   0.421E-02    0.912E-02
DAV:   7    -0.131761152840E+03    0.84894E-04   -0.38598E-05    72   0.263E-02
  57 F= -.13230524E+03 E0= -.13226033E+03  d E =-.525073E-03
 curvature:  -0.92 expect dE=-0.212E-02 dE for cont linesearch -0.137E-06
 trial: gam= 0.64454 g(F)=  0.231E-02 g(S)=  0.000E+00 ort =-0.449E-04 (trialstep = 0.293E+00)
 search vector abs. value=  0.784E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131762163281E+03   -0.92555E-03   -0.35259E-02    96   0.818E-01    0.127E-01
DAV:   2    -0.131762291796E+03   -0.12852E-03   -0.15460E-03   120   0.169E-01    0.194E-01
DAV:   3    -0.131762152481E+03    0.13932E-03   -0.17113E-03    72   0.790E-02    0.122E-01
DAV:   4    -0.131762255127E+03   -0.10265E-03   -0.15606E-03    72   0.769E-02    0.161E-01
DAV:   5    -0.131762100036E+03    0.15509E-03   -0.14947E-04    72   0.830E-02    0.470E-02
DAV:   6    -0.131762185354E+03   -0.85318E-04   -0.74394E-05    72   0.643E-02
  58 F= -.13230582E+03 E0= -.13226092E+03  d E =-.571270E-03
 trial-energy change:   -0.000571  1 .order   -0.000437   -0.000669   -0.000205
 step:   0.4223(harm=  0.4223)  dis= 0.00284  next Energy=  -132.305726 (dE=-0.482E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131762467442E+03   -0.36741E-03   -0.76003E-03    96   0.363E-01    0.110E-01
DAV:   2    -0.131762635277E+03   -0.16783E-03   -0.15037E-03    96   0.948E-02    0.217E-01
DAV:   3    -0.131762418371E+03    0.21691E-03   -0.19960E-03    72   0.742E-02    0.107E-01
DAV:   4    -0.131762545332E+03   -0.12696E-03   -0.15809E-03    72   0.705E-02    0.150E-01
DAV:   5    -0.131762382628E+03    0.16270E-03   -0.40496E-05    72   0.656E-02    0.312E-02
DAV:   6    -0.131762486462E+03   -0.10383E-03   -0.20200E-05    72   0.495E-02    0.763E-02
DAV:   7    -0.131762418509E+03    0.67953E-04   -0.51623E-06    72   0.276E-02
  59 F= -.13230585E+03 E0= -.13226091E+03  d E =-.601564E-03
 curvature:  -0.73 expect dE=-0.421E-03 dE for cont linesearch -0.278E-04
 ZBRENT: increasing intervall
 opt :   0.6806  next Energy=  -132.305949 (dE=-0.705E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131762846876E+03   -0.36041E-03   -0.27466E-02    96   0.721E-01    0.111E-01
DAV:   2    -0.131762915440E+03   -0.68563E-04   -0.19334E-03    96   0.144E-01    0.157E-01
DAV:   3    -0.131762823952E+03    0.91488E-04   -0.20281E-03    72   0.673E-02    0.107E-01
DAV:   4    -0.131762899459E+03   -0.75508E-04   -0.19033E-03    72   0.644E-02    0.138E-01
DAV:   5    -0.131762781813E+03    0.11765E-03   -0.48627E-04    72   0.716E-02    0.451E-02
DAV:   6    -0.131762853344E+03   -0.71531E-04   -0.27434E-04    72   0.576E-02
  60 F= -.13230588E+03 E0= -.13226095E+03  d E =-.631374E-03
 curvature:  -2.69 expect dE=-0.636E-02 dE for cont linesearch -0.296E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5181  next Energy=  -132.305872 (dE=-0.628E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131762604114E+03    0.17770E-03   -0.10674E-02   120   0.454E-01    0.628E-02
DAV:   2    -0.131762625946E+03   -0.21832E-04   -0.23885E-04   108   0.859E-02
  61 F= -.13230590E+03 E0= -.13226096E+03  d E =-.658624E-03
 curvature:  -0.24 expect dE=-0.214E-03 dE for cont linesearch -0.162E-05
 ZBRENT: interpolating
 opt :   0.5738  next Energy=  -132.305911 (dE=-0.666E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131762704461E+03   -0.10035E-03   -0.13191E-03   108   0.163E-01    0.271E-02
DAV:   2    -0.131762735333E+03   -0.30872E-04   -0.19620E-04    84   0.434E-02
  62 F= -.13230592E+03 E0= -.13226098E+03  d E =-.680582E-03
 curvature:  -1.14 expect dE=-0.128E-02 dE for cont linesearch -0.284E-06
 trial: gam= 0.67383 g(F)=  0.113E-02 g(S)=  0.000E+00 ort = 0.443E-04 (trialstep = 0.349E+00)
 search vector abs. value=  0.475E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131763310177E+03   -0.60572E-03   -0.29416E-02    96   0.753E-01    0.122E-01
DAV:   2    -0.131763393756E+03   -0.83578E-04   -0.23740E-03   108   0.178E-01    0.149E-01
DAV:   3    -0.131763351277E+03    0.42479E-04   -0.23876E-03    96   0.886E-02    0.118E-01
DAV:   4    -0.131763389284E+03   -0.38007E-04   -0.22912E-03    96   0.598E-02    0.136E-01
DAV:   5    -0.131763292159E+03    0.97124E-04   -0.10953E-03    72   0.733E-02    0.534E-02
DAV:   6    -0.131763348838E+03   -0.56679E-04   -0.59195E-04    72   0.576E-02
  63 F= -.13230613E+03 E0= -.13226120E+03  d E =-.204570E-03
 trial-energy change:   -0.000205  1 .order   -0.000205   -0.000405   -0.000006
 step:   0.3545(harm=  0.3545)  dis= 0.00150  next Energy=  -132.306130 (dE=-0.205E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131763321182E+03   -0.29023E-04   -0.34832E-04    72   0.337E-02    0.367E-02
DAV:   2    -0.131763381552E+03   -0.60370E-04   -0.44603E-04    72   0.269E-02
  64 F= -.13230616E+03 E0= -.13226124E+03  d E =-.231168E-03
 curvature:  -0.73 expect dE=-0.109E-02 dE for cont linesearch -0.176E-05
 trial: gam= 1.00236 g(F)=  0.150E-02 g(S)=  0.000E+00 ort =-0.107E-03 (trialstep = 0.275E+00)
 search vector abs. value=  0.605E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131763852545E+03   -0.53136E-03   -0.22866E-02    96   0.665E-01    0.475E-02
DAV:   2    -0.131763909910E+03   -0.57365E-04   -0.46809E-04   108   0.125E-01
  65 F= -.13230632E+03 E0= -.13226138E+03  d E =-.159511E-03
 trial-energy change:   -0.000160  1 .order   -0.000237   -0.000382   -0.000092
 step:   0.3620(harm=  0.3620)  dis= 0.00167  next Energy=  -132.306407 (dE=-0.251E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131764048236E+03   -0.19569E-03   -0.23478E-03   108   0.234E-01    0.437E-02
DAV:   2    -0.131764089374E+03   -0.41138E-04   -0.34377E-04    84   0.143E-01
  66 F= -.13230638E+03 E0= -.13226144E+03  d E =-.222206E-03
 curvature:  -0.79 expect dE=-0.696E-03 dE for cont linesearch -0.118E-06
 trial: gam= 0.50438 g(F)=  0.883E-03 g(S)=  0.000E+00 ort =-0.301E-04 (trialstep = 0.292E+00)
 search vector abs. value=  0.239E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131764418763E+03   -0.37053E-03   -0.11995E-02    96   0.502E-01    0.456E-02
DAV:   2    -0.131764445498E+03   -0.26735E-04   -0.35572E-04   108   0.975E-02
  67 F= -.13230648E+03 E0= -.13226154E+03  d E =-.968978E-04
 trial-energy change:   -0.000097  1 .order   -0.000148   -0.000254   -0.000043
 step:   0.3526(harm=  0.3526)  dis= 0.00105  next Energy=  -132.306531 (dE=-0.153E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131764500181E+03   -0.81417E-04   -0.63183E-04   108   0.126E-01    0.440E-02
DAV:   2    -0.131764531995E+03   -0.31814E-04   -0.45108E-04    84   0.838E-02
  68 F= -.13230651E+03 E0= -.13226157E+03  d E =-.129944E-03
 curvature:  -0.49 expect dE=-0.333E-03 dE for cont linesearch -0.472E-07
 trial: gam= 0.74469 g(F)=  0.686E-03 g(S)=  0.000E+00 ort =-0.152E-04 (trialstep = 0.304E+00)
 search vector abs. value=  0.199E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131764826091E+03   -0.32591E-03   -0.96865E-03    96   0.440E-01    0.767E-02
DAV:   2    -0.131764853001E+03   -0.26909E-04   -0.80906E-04   108   0.913E-02
  69 F= -.13230660E+03 E0= -.13226167E+03  d E =-.924084E-04
 trial-energy change:   -0.000092  1 .order   -0.000114   -0.000205   -0.000022
 step:   0.3405(harm=  0.3405)  dis= 0.00107  next Energy=  -132.306623 (dE=-0.115E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131764879739E+03   -0.53647E-04   -0.11475E-03    84   0.803E-02    0.834E-02
DAV:   2    -0.131764991236E+03   -0.11150E-03   -0.19082E-03    96   0.766E-02    0.173E-01
DAV:   3    -0.131764824556E+03    0.16668E-03   -0.21454E-03    72   0.618E-02    0.807E-02
DAV:   4    -0.131764929086E+03   -0.10453E-03   -0.15112E-03    72   0.610E-02    0.115E-01
DAV:   5    -0.131764805939E+03    0.12315E-03   -0.32476E-04    72   0.589E-02    0.837E-03
DAV:   6    -0.131764896584E+03   -0.90645E-04   -0.19615E-04    72   0.352E-02
  70 F= -.13230662E+03 E0= -.13226169E+03  d E =-.108818E-03
 curvature:  -0.50 expect dE=-0.337E-03 dE for cont linesearch -0.370E-06
 trial: gam= 0.73946 g(F)=  0.671E-03 g(S)=  0.000E+00 ort = 0.383E-04 (trialstep = 0.312E+00)
 search vector abs. value=  0.182E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131765140655E+03   -0.33472E-03   -0.89140E-03    96   0.406E-01    0.361E-02
DAV:   2    -0.131765202911E+03   -0.62257E-04   -0.37731E-04    84   0.892E-02
  71 F= -.13230674E+03 E0= -.13226180E+03  d E =-.122384E-03
 trial-energy change:   -0.000122  1 .order   -0.000137   -0.000218   -0.000056
 step:   0.4196(harm=  0.4196)  dis= 0.00130  next Energy=  -132.306764 (dE=-0.147E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131765258918E+03   -0.11826E-03   -0.12986E-03   120   0.147E-01    0.374E-02
DAV:   2    -0.131765291870E+03   -0.32952E-04   -0.37716E-04    84   0.367E-02
  72 F= -.13230676E+03 E0= -.13226183E+03  d E =-.147629E-03
 curvature:  -0.54 expect dE=-0.288E-03 dE for cont linesearch -0.150E-07
 trial: gam= 0.93003 g(F)=  0.528E-03 g(S)=  0.000E+00 ort =-0.707E-05 (trialstep = 0.290E+00)
 search vector abs. value=  0.209E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131765534517E+03   -0.27560E-03   -0.72138E-03    96   0.371E-01    0.552E-02
DAV:   2    -0.131765549104E+03   -0.14587E-04   -0.23803E-04    96   0.724E-02
  73 F= -.13230682E+03 E0= -.13226188E+03  d E =-.559784E-04
 trial-energy change:   -0.000056  1 .order   -0.000102   -0.000151   -0.000053
 step:   0.4484(harm=  0.4484)  dis= 0.00153  next Energy=  -132.306881 (dE=-0.117E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131765722305E+03   -0.18779E-03   -0.24308E-03   108   0.208E-01    0.856E-02
DAV:   2    -0.131765772427E+03   -0.50122E-04   -0.16252E-03    96   0.773E-02    0.143E-01
DAV:   3    -0.131765692096E+03    0.80331E-04   -0.18417E-03    84   0.634E-02    0.832E-02
DAV:   4    -0.131765764493E+03   -0.72397E-04   -0.16018E-03    72   0.556E-02    0.124E-01
DAV:   5    -0.131765651954E+03    0.11254E-03   -0.65612E-04    72   0.610E-02    0.851E-03
DAV:   6    -0.131765721592E+03   -0.69638E-04   -0.33116E-04    72   0.364E-02
  74 F= -.13230688E+03 E0= -.13226195E+03  d E =-.118797E-03
 curvature:  -0.90 expect dE=-0.653E-03 dE for cont linesearch -0.883E-10
 trial: gam= 1.21684 g(F)=  0.728E-03 g(S)=  0.000E+00 ort =-0.453E-06 (trialstep = 0.176E+00)
 search vector abs. value=  0.382E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131765925770E+03   -0.27382E-03   -0.50376E-03    96   0.303E-01    0.182E-02
DAV:   2    -0.131765968657E+03   -0.42887E-04   -0.16764E-04    72   0.546E-02
  75 F= -.13230696E+03 E0= -.13226202E+03  d E =-.770958E-04
 trial-energy change:   -0.000077  1 .order   -0.000097   -0.000128   -0.000066
 step:   0.3620(harm=  0.3620)  dis= 0.00169  next Energy=  -132.307015 (dE=-0.132E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131766159623E+03   -0.23385E-03   -0.54911E-03    96   0.322E-01    0.362E-02
DAV:   2    -0.131766171595E+03   -0.11972E-04   -0.10799E-04    96   0.545E-02
  76 F= -.13230698E+03 E0= -.13226204E+03  d E =-.100363E-03
 curvature:  -0.95 expect dE=-0.194E-03 dE for cont linesearch -0.189E-06
 trial: gam= 0.45789 g(F)=  0.204E-03 g(S)=  0.000E+00 ort = 0.276E-04 (trialstep = 0.213E+00)
 search vector abs. value=  0.103E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131766322950E+03   -0.16333E-03   -0.16976E-03    96   0.184E-01    0.266E-02
DAV:   2    -0.131766330933E+03   -0.79828E-05   -0.82182E-05    96   0.656E-02
  77 F= -.13230704E+03 E0= -.13226210E+03  d E =-.564370E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000056  1 .order   -0.000041   -0.000046   -0.000036
 step:   0.8525(harm=  0.9235)  dis= 0.00224  next Energy=  -132.307084 (dE=-0.100E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131766675198E+03   -0.35225E-03   -0.15581E-02    96   0.543E-01    0.563E-02
DAV:   2    -0.131766696641E+03   -0.21444E-04   -0.59386E-04   108   0.845E-02
  78 F= -.13230710E+03 E0= -.13226217E+03  d E =-.113870E-03
 curvature:  -2.17 expect dE=-0.972E-03 dE for cont linesearch -0.371E-10
 trial: gam= 2.25560 g(F)=  0.448E-03 g(S)=  0.000E+00 ort = 0.133E-06 (trialstep = 0.617E-01)
 search vector abs. value=  0.569E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131766756562E+03   -0.81364E-04   -0.11045E-03    96   0.131E-01    0.440E-02
DAV:   2    -0.131766800505E+03   -0.43943E-04   -0.42618E-04    72   0.358E-02
  79 F= -.13230713E+03 E0= -.13226220E+03  d E =-.321740E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000032  1 .order   -0.000027   -0.000028   -0.000027
 step:   0.2469(harm=  1.6280)  dis= 0.00153  next Energy=  -132.307462 (dE=-0.365E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131766989339E+03   -0.23278E-03   -0.71778E-03    96   0.366E-01    0.375E-02
DAV:   2    -0.131767027588E+03   -0.38249E-04   -0.19025E-04    72   0.717E-02
  80 F= -.13230714E+03 E0= -.13226221E+03  d E =-.443837E-04
 curvature:  -2.30 expect dE=-0.626E-03 dE for cont linesearch -0.163E-04
 ZBRENT: increasing intervall
 opt :   0.6173  next Energy=  -132.307131 (dE=-0.336E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767416838E+03   -0.42750E-03   -0.28432E-02    96   0.728E-01    0.940E-02
DAV:   2    -0.131767452480E+03   -0.35643E-04   -0.11726E-03   120   0.139E-01    0.962E-02
DAV:   3    -0.131767445743E+03    0.67377E-05   -0.79683E-04    84   0.494E-02
  81 F= -.13230713E+03 E0= -.13226222E+03  d E =-.336728E-04
 curvature:   1.52 expect dE= 0.980E-03 dE for cont linesearch  0.358E-06
 trial: gam= 1.10683 g(F)=  0.646E-03 g(S)=  0.000E+00 ort =-0.366E-04 (trialstep = 0.131E+00)
 search vector abs. value=  0.753E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767651976E+03   -0.19950E-03   -0.52788E-03    96   0.323E-01    0.579E-02
DAV:   2    -0.131767713446E+03   -0.61470E-04   -0.21677E-04    96   0.654E-02
  82 F= -.13230722E+03 E0= -.13226233E+03  d E =-.883751E-04
 trial-energy change:   -0.000088  1 .order   -0.000067   -0.000079   -0.000054
 step:   0.4168(harm=  0.4168)  dis= 0.00272  next Energy=  -132.307257 (dE=-0.126E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767940628E+03   -0.28865E-03   -0.26948E-02    96   0.713E-01    0.864E-02
DAV:   2    -0.131767983437E+03   -0.42810E-04   -0.99926E-04   120   0.130E-01
  83 F= -.13230710E+03 E0= -.13226217E+03  d E =0.343222E-04
 curvature:  -2.59 expect dE=-0.191E-02 dE for cont linesearch -0.147E-03
 ZBRENT: interpolating
 opt :   0.2418  next Energy=  -132.307243 (dE=-0.112E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767764771E+03    0.17586E-03   -0.10394E-02    96   0.435E-01    0.569E-02
DAV:   2    -0.131767853107E+03   -0.88336E-04   -0.87485E-04    84   0.900E-02
  84 F= -.13230721E+03 E0= -.13226231E+03  d E =-.752431E-04
 curvature:  -0.41 expect dE=-0.163E-03 dE for cont linesearch -0.247E-06
 trial: gam= 0.39974 g(F)=  0.401E-03 g(S)=  0.000E+00 ort =-0.675E-04 (trialstep = 0.153E+00)
 search vector abs. value=  0.155E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767837906E+03   -0.73135E-04   -0.23889E-03    96   0.212E-01    0.193E-02
DAV:   2    -0.131767922456E+03   -0.84550E-04   -0.24835E-04    72   0.521E-02
  85 F= -.13230720E+03 E0= -.13226229E+03  d E =0.998781E-05
 trial-energy change:    0.000010  1 .order   -0.000038   -0.000057   -0.000019
 step:   0.2280(harm=  0.2280)  dis= 0.00054  next Energy=  -132.307249 (dE=-0.426E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767874483E+03   -0.36577E-04   -0.59927E-04    96   0.111E-01    0.213E-02
DAV:   2    -0.131767919062E+03   -0.44578E-04   -0.20325E-05    72   0.325E-02
  86 F= -.13230715E+03 E0= -.13226223E+03  d E =0.524359E-04
 curvature:  -0.47 expect dE=-0.105E-03 dE for cont linesearch -0.872E-06
 ZBRENT: interpolating
 opt :   0.2053  next Energy=  -132.307155 (dE= 0.518E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767898934E+03   -0.24451E-04   -0.45842E-05    72   0.379E-02    0.396E-02
DAV:   2    -0.131767920768E+03   -0.21834E-04   -0.13202E-04    96   0.672E-02
  87 F= -.13230717E+03 E0= -.13226223E+03  d E =0.389179E-04
 curvature:  -0.33 expect dE=-0.135E-03 dE for cont linesearch -0.327E-05
 ZBRENT: interpolating
 opt :   0.1790  next Energy=  -132.307198 (dE= 0.837E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767906155E+03   -0.72208E-05   -0.18208E-04    84   0.831E-02    0.320E-02
DAV:   2    -0.131767935916E+03   -0.29761E-04   -0.27414E-04    84   0.871E-02
  88 F= -.13230720E+03 E0= -.13226226E+03  d E =0.101104E-04
 curvature:  -0.16 expect dE=-0.813E-04 dE for cont linesearch -0.887E-06
 ZBRENT: interpolating
 opt :   0.1678  next Energy=  -132.307197 (dE= 0.960E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767883891E+03    0.22264E-04   -0.25007E-04    72   0.675E-02    0.255E-02
DAV:   2    -0.131767927201E+03   -0.43310E-04   -0.28691E-04    72   0.297E-02
  89 F= -.13230719E+03 E0= -.13226226E+03  d E =0.130237E-04
 curvature:  -0.09 expect dE=-0.545E-04 dE for cont linesearch -0.111E-05
 ZBRENT: interpolating
 opt :   0.1599  next Energy=  -132.307197 (dE= 0.955E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767872554E+03    0.11338E-04   -0.27460E-04    72   0.327E-02    0.197E-02
DAV:   2    -0.131767924300E+03   -0.51746E-04   -0.26009E-04    72   0.265E-02
  90 F= -.13230719E+03 E0= -.13226226E+03  d E =0.118558E-04
 curvature:  -0.04 expect dE=-0.217E-04 dE for cont linesearch -0.503E-06
 ZBRENT: interpolating
 opt :   0.1561  next Energy=  -132.307197 (dE= 0.978E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767867424E+03    0.51291E-05   -0.23141E-04    72   0.257E-02    0.124E-02
DAV:   2    -0.131767914903E+03   -0.47479E-04   -0.15565E-04    72   0.227E-02
  91 F= -.13230719E+03 E0= -.13226225E+03  d E =0.192495E-04
 curvature:  -0.02 expect dE=-0.772E-05 dE for cont linesearch -0.154E-06
 ZBRENT: interpolating
 opt :   0.1544  next Energy=  -132.307197 (dE= 0.989E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767869823E+03   -0.23981E-05   -0.12642E-04    72   0.198E-02    0.422E-03
DAV:   2    -0.131767904673E+03   -0.34850E-04   -0.50925E-05    72   0.176E-02
  92 F= -.13230718E+03 E0= -.13226224E+03  d E =0.286177E-04
 curvature:  -0.01 expect dE=-0.403E-05 dE for cont linesearch -0.541E-07
 ZBRENT: interpolating
 opt :   0.1537  next Energy=  -132.307178 (dE= 0.286E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767879239E+03   -0.94169E-05   -0.31205E-05    72   0.129E-02    0.885E-03
DAV:   2    -0.131767897562E+03   -0.18323E-04   -0.25897E-06    72   0.122E-02
  93 F= -.13230717E+03 E0= -.13226224E+03  d E =0.353657E-04
 curvature:  -0.01 expect dE=-0.170E-05 dE for cont linesearch -0.818E-08
 trial: gam= 0.58401 g(F)=  0.290E-03 g(S)=  0.000E+00 ort =-0.465E-04 (trialstep = 0.153E+00)
 search vector abs. value=  0.764E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767971321E+03   -0.92081E-04   -0.12174E-03    96   0.153E-01    0.675E-02
DAV:   2    -0.131767992124E+03   -0.20803E-04   -0.18613E-04    84   0.602E-02
  94 F= -.13230723E+03 E0= -.13226233E+03  d E =-.548048E-04
 trial-energy change:   -0.000055  1 .order   -0.000024   -0.000040   -0.000007
 step:   0.1875(harm=  0.1875)  dis= 0.00029  next Energy=  -132.307196 (dE=-0.246E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767984050E+03   -0.12730E-04   -0.48998E-04    84   0.666E-02    0.733E-02
DAV:   2    -0.131768089904E+03   -0.10585E-03   -0.62690E-04    84   0.617E-02    0.164E-01
DAV:   3    -0.131767954740E+03    0.13516E-03   -0.82981E-04    72   0.569E-02    0.702E-02
DAV:   4    -0.131768012136E+03   -0.57396E-04   -0.56936E-04    72   0.554E-02
  95 F= -.13230724E+03 E0= -.13226234E+03  d E =-.658385E-04
 curvature:  -0.27 expect dE=-0.477E-04 dE for cont linesearch -0.936E-08
 trial: gam= 0.61734 g(F)=  0.175E-03 g(S)=  0.000E+00 ort = 0.512E-05 (trialstep = 0.160E+00)
 search vector abs. value=  0.472E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.131767984781E+03   -0.30041E-04   -0.62237E-04    96   0.126E-01    0.103E-02
DAV:   2    -0.131768034034E+03   -0.49254E-04   -0.13959E-05    72   0.326E-02
  96 F= -.13230724E+03 E0= -.13226233E+03  d E =-.505829E-05
 trial-energy change:   -0.000005  1 .order   -0.000025   -0.000028   -0.000021
 step:   0.6285(harm=  0.6285)  dis= 0.00108  next Energy=  -132.307293 (dE=-0.559E-04)
 reached required accuracy - stopping structural energy minimisation
